## Interface: 70200
## Title: BigWigs |cffff0000+|r|cffffffffVoice|r
## Version: @project-version@
## Notes: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-zhCN: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-zhTW: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-deDE: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-frFR: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-itIT: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-koKR: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-ruRU: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-ptBR: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-esES: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Notes-esMX: A plugin for BigWigs that will play Text-To-Speech sounds for boss abilities.
## Author: Funkydude, Sehra

## X-BigWigs-LoadOn-CoreEnabled: 1
## Dependencies: BigWigs
## LoadOnDemand: 1

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 87513
## X-WoWI-ID: 24218

Core.lua
