; -------------------------------------
;   Highmaul
; -------------------------------------

; Kargath Bladefist
162497y			On the Hunt on you
arena_sweeper		Arena Sweeper incoming
159113			Impale on Tank
159113y			Impale on you
158986y			Berserker Rush on you
159947			Chain Hurl incoming
159413			Mauling Brew under you
159311			Flame Jet under you
160521			Vile Breath

; The Butcher
163046			Pale Vitriol under you
156151			Tenderizer on tank
156152			Gushing Wounds
-8860			Bounding Cleave
frenzy			Frenzy

; Tectus
162894			Gift of Earth
162892y			Petrification on you
162968			Earthen Flechettes
162346			Barrage under you
162475			Tectonic Upheaval
adds			Add Spawned

; Brackenspore
spore_shooter		Small Adds
mind_fungus		Mind Fungus
flesh_eater		Big Add
160013			Decay casting
living_mushroom		Living Mushroom
rejuvenating_mushroom	Rejuvinating Mushroom
164125			Healing
163241			Rot on tank
159219			Necrotic Breath
159996			Infesting Spores

; Twin Ogron
volatility_self		Arcane Volatility on you
158134			Shield Charge
158093			Interrupting Shout
158385			Pulverize
157943			Whirlwind Arcane
158057			Enfeebling Roar
158200			Quake incoming
158241			Blaze under you

; Ko'ragh
;163472	Dominating Power
;172895	Expel Magic: Fel on you
;161242	Caustic Energy
;161612	Overwhelming Energy
;160734	Vulnerability
;161328	Suppression Field
;162184	Expel Magic: Shadow
;162185	Expel Magic: Fire
;162186	Expel Magic: Arcane casting
;172747	Expel Magic: Frost

; Imperator Mar'gok
;159515	Accelerated Assault
;156238	Arcane Wrath
;156225	Branded
;156467	Destructive Resonance
;156471	Summon Arcane Aberration
;158605	Mark of Chaos
;157349	Force Nova
;157801	Slow
;157763	Fixate on you
;158553	Crush Armor
;158563	Kick to the Face


; -------------------------------------
;   Blackrock Foundry
; -------------------------------------

; Gruul
155080	Inferno Slice
155301	Overhead Smash
155078	Overwhelming Blows
155326	Petrifying Slam near you
155539	Destructive Rampage
173192	Cave In under you

; Oregorger
156240	Acid Torrent
173471	Acid Maw
156203	Retched Blackrock
156390	Explosive Shard
shard_explosion	Shard Explosion
;156877 Blackrock Barrage
155819	Hunger Drive
155898	Rolling Fury
		
; Blast Furnace
176121	Volatile Fire
155179	Repair
155192	Bomb
156934	Rupture
-10325	Shields Down
155173	Reactive Earth Shield, dispel
-10324	Fixate on you
176133	Slag Bomb
155209	Blast
155225	Melt

; Hans'gar & Franzok
162124	Smart Stampers
160838	Disrupting Roar
153470	Skullcracker
156938	Crippling Suplex
157139	Shattered Vertebrae
155818	Scorching Burns
155747	Body Slam

; Flamebender Ka'graz
156018	Devastating Slam
156040	Drop the Hammer
155318	Lava Slash
-9352	Summon Enchanted Armaments
154932	Molten Torrent
155776	Summon Cinder Wolves
155277	Blazing Radiance
155493	Firestorm
163284	Rising Flames
154952	Fixate on you
154950	Overheated
155074	Charring Breath

; Kromog
173917	Rune of Trembling Earth
-9706	Call of the Mountain
156852	Stone Breath
156704	Slam
157592	Rippling Smash
-9702	Rune of Crushing Earth
157060	Rune of Grasping Earth
157054	Thundering Blows
156861	Frenzy

; Beastlord Darmac
154989	Inferno Breath
155499	Shrapnel
155657	Flame Infusion
155222	Tantrum
155247	Stampede
159043	Epicenter
155321	Unstoppable
154960	Pinned Down
154975	Call the Pack

; Operator Thogar
163753	Iron Bellow
160140	Cauterizing Bolt
159481	Delayed Siege Bomb
155921	Enkindle
155864	Grenade under you
trains	Train incoming

; Iron Maidens
158683	Corrupted Blood
158708	Earthen Barrier
158692	Deadly Throw
156631	Rapid Fire
164271	Penetrating Shot
158599	Deploy Turret
155794	Blade Dash
156109	Convulsive Shadows on you
158315	Dark Hunt
159724	Blood Ritual on you
158010	Heartseeker on you
156601	Sanguine Strikes
159336	Iron Will

; Blackhand
156425	Demolition
156401	Molten Slag on you
156653	Fixate on you
156667	Blackiron Plating removed
158054	Massive Shattering Smash
156928	Slag Eruption
157000	Slag Bomb on you
155992	Shattering Smash
156096	Marked for Death on you
156107	Impaling Throw
156030	Slag Bombs
