; Type: Battle for Azeroth Raid

; -------------------------------------
;    Zone: Uldir, Halls of Control
; -------------------------------------

; Boss: Trash
277047y	Corrupting Gaze on you
276540	Blood Shield

; Boss: Taloc the Corrupted
271224y	Plasma Discharge on you
270290	Blood Storm
271296	Cudgel of Gore
271728	Retrieve Cudgel
271895y	Sanguine Static on you
275270	Fixate
275432	Uldir Defensive Beam
275189y	Hardened Arteries on you
275205y	Enlarged Heart on you

; Boss: MOTHER
268198	Clinging Corruption
274205	Depleted Energy
269051	Cleansing Purge
267787	Sanitizing Strike
267795	Purifying Flame
267878	Wind Tunnel
268253	Uldir Defensive Beam
279662y	Endemic Virus on you

; Boss: Fetid Devourer
262277	Thrashing Terror
breath	Rotting Regurgitation
262288	Shockwave Stomp
262313y	Malodorous Miasma on you
262314y	Putrid Paroxysm on you
262364	Enticing Essence
262378	Fetid Frenzy

; Boss: Zek'voz, Herald of N'zoth
265530	Surging Darkness
265231	Void Lash
265248	Shatter
264382y	Eye Beam on you
-18390	Qiraji Warrior
265360y	Roiling Deceit on you
-18397	Anub'ar Voidweaver
267180	Void Bolt
267239	Orb of Corruption
265662y	Corruptor's Pact on you
265646	Will of the Corruptor

; Boss: Vectis
265143	Omega Vector
265127	Lingering Infection
265178	Evolving Affliction
267242	Contagion
265212	Gestate
265206	Immunosuppression
265217	Liquefy
266459	Plague Bomb
274990	Bursting Lesions

; Boss: Zul, Reborn
269936y	Fixate on you
-18530	Minion of Zul
273365y	Dark Revelation on you
273360	Pool of Darkness
273889	Call of Blood
crusher	Crusher spawning soon
bloodhexer	Blood Hexer spawning soon
crawg	Crawg spawning soon
273288	Thrumming Pulse
273451	Congeal Blood
273350	Bloodshard
276299	Engorged Burst
274358	Rupturing Blood
274271	Deathwish

; Boss: Mythrax the Unraveler
272146	Annihilation
273282	Essence Shear
273538	Obliteration Blast
272404	Oblivion Sphere
272536y	Imminent Ruin on you
279013	Essence Shatter
273810	Xalzaix's Awakening
274230	Oblivion's Veil
272115	Obliteration Beam
273949	Visions of Madness
276922	Living Weapon
279157	Void Echoes

; Boss: G'huun
-18109	Power Matrix
263482	Reorigination Blast
272506y	Explosive Corruption on you
270287	Blighted Ground
267509	Thousand Maws
267427	Torment
267412	Massive Smash
267409	Dark Bargain
267462	Decaying Eruption
270447	Growing Corruption
270373	Wave of Corruption
263235	Blood Feast
263307	Mind-Numbing Chatter
274582	Malignant Growth
275160	Gaze of G'huun
263321	Undulating Mass
277007	Bursting Boil
268074	Fixate


; -------------------------------------
;    Zone: Battle of Dazar'alor
; -------------------------------------

; Boss: Trash
288815	Breath of Fire
289772y	Impale on you
289937	Thundering Slam
289917	Bwonsamdi's Pact
290578	Bwonsamdi's Knife

; Boss: Champion of the Light
283573	Sacred Blade
283598	Wave of Light
284469	Seal of Retribution
283933	Judgement: Righteousness
284436	Seal of Reckoning
284474	Judgement: Reckoning
283662	Call to Arms
282113	Avenging Wrath
284595	Penance
283628	Heal
283650	Blinding Faith
287469	Prayer for the Fallen

; Boss: Jadefire Masters
286436	Whirling Jade Storm
282030	Multi-Sided Strike
285645	Spirits of Xuen
285632	Stalking
282037	Rising Flames
286379	Pyroblast
286425	Fire Shield
286988	Searing Embers
284374	Magma Trap
285428	Fire from Mist
284656	Ring of Hostility
282040	Blazing Phoenix
286396	Dragon's Breath

; Boss: Grong
285671	Crushed
285875	Rending Bite
289401y	Beastial Throw on you
285994	Ferocious Roar
; Alliance
282399	Death Knell
286450	Necrotic Combo
282543	Deathly Slam
282471	Voodoo Blast
286373	Chill of Death
282526	Death Specter
282533	Death Empowerment
286434	Shadow Core
286435	Discharge Shadow Core
; Horde
281936	Tantrum
282082	Bestial Combo
282179	Reverberating Slam
282215	Megatomic Seeker Missile
283069	Megatomic Fire
282247	Apetagonizer 3000 Bomb
282243	Apetagonize
285659	Apetagonizer Core
285660	Discharge Apetagonizer Core

; Boss: Opulence
286541	Consuming Flame
-19494	The Zandalari Crown Jewels
284645y	Topaz of Brilliant Sunlight on you
283606	Crush
289383	Chaotic Displacement
283507y	Volatile Charge on you
282939	Flames of Punishment
285479	Flame Jet
284424	Scorching Ground
284493	Pulse-quickening Toxin
284519	Quickened Pulse
284470y	Hex of Lethargy on you
287070	Hoard Power
287072y	Liquid Gold on you
287074	Molten Gold
285995	Spirits of Gold
286026	Channel Gold
285014y	Coin Shower on you
284941	Wail of Greed
287037	Coin Sweep
289155	Surging Gold

; Boss: Conclave of the Chosen
282079	Loa's Pact
282098	Gift of Wind
285945	Hastening Winds=wɪndz
282107	Pa'ku's Wrath
282135y	Crawling Hex on you
285893	Wild Maul
282155	Gonk's Wrath
282209y	Mark of Prey on you
282444	Lacerating Claws
282447y	Kimbul's Wrath on you
282411	Thundering Storm
285879	Mind Wipe
286811y	Akunda's Wrath on you
282636	Krag'wa's Wrath

; Boss: King Rastakhan
284831	Scorching Detonation
284933	Plague of Toads
285172	Greater Serpent Totem
290450y	Seal of Purification on you
284686	Meteor Leap
284719	Crushing Leap
284781	Grievous Axe
285346y	Plague of Fire on you
285003	Zombie Dust Totem
285213	Caress of Death
288449y	Death's Door on you
287333	Inevitable End
286742	Necrotic Smash

; Boss: High Tinker Mekkatorque
282153	Buster Cannon
282205	Blast Off
286646y	Gigavolt Charge on you
287952	Wormhole Generator
288410	Deploy Spark Bot
286693	World Enlarger
284168	Shrunk
287929	Signal Exploding Sheep

; Boss: Stormwall Blockade
287995	Electric Shroud
284262	Voltaic Flash
284106	Crackling Lightning
286558	Tidal Shroud
284362	Sea Storm
284383	Sea's Temptation
284406	Tempting Song
288696	Catastrophic Tides
285000	Kelp-Wrapped
285118	Sea Swell
285017	Ire of the Deep
285350y	Storm's Wail on you

; Boss: Lady Jaina Proudmoore
287993	Chilling Touch
287490	Frozen Solid
288038	Marked Target
285725	Set Charge
287365	Searing Pitch
285253	Ice Shard
285254y	Avalanche on you
287925	Time Warp
287626	Grasp of Frost
285177	Freezing Blast
285459	Ring of Ice
288297	Arctic Ground
288212y	Broadside on you
288374y	Siegebreaker Blast on you
288345	Glacial Ray
288441	Icefall
289220	Heart of Frost
289219	Frost Nova
290084	Water Bolt Volley
289940	Crystalline Dust
288619	Orb of Frost
288747	Prismatic Image
289387	Freezing Blood
289488	Frozen Siege
288169	Howling Winds=wɪndz
-19825	Icebound Image
