; Type: Battle for Azeroth Dungeon

; -------------------------------------
; Zone: Atal'Dazar
; -------------------------------------

; Boss: Trash
255041	Terrifying Screech
255567	Frenzied Charge
256882	Wild Thrash
253721	Bulwark of Juju
252781	Unstable Hex
256849	Dino Might
253239	Merciless Assault
260666	Transfusion
252687	Venomfang Strike
253544	Bwonsamdi's Mantle
253517	Mending Word
253583	Fiery Enchant
255626	Festering Eruption

; Boss: Priestess Alun'za
255558	Tainted Blood
255577	Transfusion
255579	Gilded Claws
255582	Molten Gold
277072	Corrupted Gold
259205	Spirit of Gold

; Boss: Vol'kaal
250258	Toxic Leap
259572	Noxious Stench
259531	Reanimate
250241	Rapid Decay
250585	Toxic Pool

; Boss: Rezan
255371	Terrifying Visage
257407	Pursuit
255421	Devour
255434	Serrated Teeth

; Boss: Yazma
259187	Soulrend
250050	Echoes of Shadra
250036	Shadowy Remains
250096	Wracking Pain
249919	Skewer


; -------------------------------------
; Zone: Freehold
; -------------------------------------

; Boss: Trash
257272	Vile Bombardment
257426	Brutal Backhand
257397	Healing Balm
258323	Infected Wound
258672	Azerite Grenade
257436	Poisoning Strike
274400	Duelist Dash
258777	Sea Spout
272402	Ricocheting Throw
257784	Frost Blast
257739	Blind Rage
257732	Shattering Bellow
274507	Slippery Suds
274383	Rat Traps
257756	Goin' Bananas
257775	Plague Step
274555	Scabrous Bite
258181	Boulder Throw
258199	Ground Shatter
257870	Blade Barrage
257899	Painful Motivation
257908	Oiled Blade
257736	Thundering Squall

; Boss: Skycap'n Kragg
255952	Charge
256056	Spawn Parrot
256005	Vile Bombardment
256016	Vile Coating
272046	Dive Bomb
256060	Revitalizing Brew
256106	Azerite Powder Shot

; Boss: Council o' Captains
256979	Powder Shot
258381	Grapeshot
272902	Chain Shot
258338	Blackout Barrel
256589	Barrel Smash
267522	Cutting Surge
267533	Whirlpool of Blades
265088	Confidence-Boosting Freehold Brew
264608	Invigorating Freehold Brew
265168	Caustic Freehold Brew

; Boss: Ring of Booty
257829	Greasy
257904	Shell Bounce
256405	Shark Tornado
256358	Shark Toss
256552	Flailing Shark
256489	Rearm
256363	Ripper Punch

; Boss: Harlan Sweete
257278	Swiftwind Saber
257305	Cannon Barrage
413136	Whirling Dagger
257316	Avast, ye!
257314	Black Powder Bomb


; -------------------------------------
; Zone: Kings' Rest
; -------------------------------------

; Boss: Trash
270003	Suppression Slam
270016	Released Inihibitors
269936	Fixate
269976	Ancestral Fury
269972	Shadow Bolt Volley
269931	Gust Slash
270928	Bladestorm
270920	Seduction
270891	Channel Lightning
270084	Axe Barrage
270901	Induce Regeneration
270931	Darkshot
270503	Hunting Leap
270865	Hidden Blade
270872	Shadow Whirl
270284	Purification Beam
271564	Embalming Fluid
271555	Entomb
270492	Hex
270487	Severing Blade
270482	Blooded Leap
270499	Frost Shock
270507	Poison Barrage
270506	Deadeye Shot
270514	Ground Crush
271640	Dark Revelation

; Boss: The Golden Serpent
265773	Spit Gold
265923	Lucre's Call
265781	Serpentine Gust
265910	Tail Thrash

; Boss: Mchimba the Embalmer
267639	Burn Corruption
267618	Drain Fluids
267702	Entomb

; Boss: The Council of Tribes
266206	Whirling Axes
266231	Severing Axe
266951	Barrel Through
266237	Debilitating Backhand
267273	Poison Nova
267060	Call of the Elements

; Boss: Dazar, The First King
268586	Blade Combo
268932	Quaking Leap
268403	Gale Slash
269231	Hunting Leap
269369	Deathly Roar


; -------------------------------------
; Zone: Operation: Mechagon
; -------------------------------------

; Boss: Trash
300436	Grasping Hex
300514	Stoneskin
300414	Enrage
300424	Shockwave
299474	Ripping Slash
300102	Exhaust
294884	Gyro-Scrap
300129	Self-Destruct Protocol
300177	Exhaust
300159	Gyro-Scrap
300171	Repair Protocol
299525	Scrap Grenade
299438	Sledgehammer
300188	Scrap Cannon
300207	Shock Coil
300764	Slimebolt
300777	Slimewave
300687	Consume
300650	Suffocating Smog
299588	Overclock
300087	Repair
299475	B.O.R.K
284219	Shrink
301667	Rapid Fire
301681	Charge
299502	Nanoslicer
303941	Defensive Countermeasure
301088	Detonate
294103	Rocket Barrage
294324	Mega Drill
294290	Process Waste
294349	Volatile Waste
293827	Giga-Wallop
293861	Anti-Personnel Squirrel
294195	Arcing Zap
297133	Defensive Countermeasure
297128	Short Out
294015	Launch High-Explosive Rockets
293986	Sonic Pulse
295169	Capacitor Discharge
293729	Tune Up
293930	Overclock
293670	Chainblade
293683	Shield Generator
294180	Flaming Refuse

; Boss: King Gobbamak
297254	Charged Smash
297257	Electrical Charge
297261	Rumble

; Boss: Gunker
297985	Splatter
297834	Toxic Wave
297835	Coalesce
298259	Gooped
298212	Sludge Bolt

; Boss: Trixie & Naeno
299153	Turbo Boost
302682	Mega Taze
298946	Roadkill
298940	Bolt Buster
298571	Burnout
298898	Roll Out!
298651	Pedal to the Metal

; Boss: HK-8 Aerial Oppression Unit
295536	Cannon Blast
302274	Fulminating Zap
295445	Wreck
301351	Reinforcement Relay
296522	Self-Destruct
296080	Haywire
303885	Fulminating Burst

; Boss: Tussle Tonks
282801	Platinum Plating
285020	Whirling Edge
285344	Lay Mine
285152	Foe Flipper
285388	Vent Jets
283422	Maximum Thrust

; Boss: K.U.-J.0.
291930	Air Drop
291946	Venting Flames
291973	Explosive Leap
294929	Blazing Chomp

; Boss: Machinist's Garden
294855	Blossom Blast
285440	"Hidden" Flame Cannon
285454	Discom-BOMB-ulator

; Boss: King Mechagon
291865	Recalibrate
291928	Giga-Zap
291613	Take Off!
291626	Cutting Beam
283551	Magneto-Arm
292290	Protocol: Ninety-Nine


; -------------------------------------
; Zone: Shrine of the Storm
; -------------------------------------

; Boss: Trash
276268	Heaving Blow
267977	Tidal Surge
267981	Protective Aura
268050	Anchor of Binding
276265	Swiftness
268030	Mending Rapids
274437	Tempest
268027	Rising Tides
268177	Windblast
268187	Gale Winds=wɪndz
268184	Minor Swiftness Ward
274631	Lesser Blessing of Ironsides
274633	Sundering Blow
276292	Whirling Slam
268211	Minor Reinforcing Ward
268214	Carve Flesh
268239	Shipbreaker Storm
268233	Electrifying Shock
268273	Deep Smash
268309	Unending Darkness
276297	Void Seed
268391	Mental Assault
268375	Detect Thoughts
268322	Touch of the Drowned

; Boss: Aqu'sirr
265001	Sea Blast
264560	Choking Brine
264101	Surging Rush
264166	Undertow
264526	Grasp from the Depths

; Boss: Tidesage Council
267891	Swiftness Ward
267818	Slicing Blast
267830	Blessing of the Tempest
267905	Reinforcing Ward
267899	Hindering Cleave
267901	Blessing of Ironsides

; Boss: Lord Stormsong
268347	Void Bolt
269097	Waken the Void
269131	Ancient Mindbender
274714	Twisting Void
268896	Mind Rend

; Boss: Vol'zith the Whisperer
267037	Whispers of Power
269399	Yawning Gate
267385	Tentacle Slam
267360	Grasp of the Sunken City


; -------------------------------------
; Zone: Siege of Boralus
; -------------------------------------

; Boss: Trash
256627	Slobber Knocker
;257732	Shattering Bellow
256640	Burning Tar
256957	Watertight Shell
272662	Iron Hook
257170	Savage Tempest
257270	Iron Ambush
257288	Heavy Slash
454437	Azerite Charge
275826	Bolstering Shout
272421	Sighted Artillery
268260	Broadside
257169	Terrifying Roar
272711	Crushing Slam
272546	Banana Rampage
454440	Stinky Vomit
272571	Choking Waters
275835	Stinging Venom Coating

; Boss: Chopper Redhook
274002	Call Irontide
257459	On the Hook
257348	Meat Hook
;272662	Iron Hook
257326	Gore Crash
257585	Cannon Barrage
273721	Heavy Ordnance
;257288	Heavy Slash

; Boss: Dread Captain Lockwood
269029	Clear the Deck
273470	Gut Shot
268752	Withdraw
463185	Mass Bombardment
463182	Fiery Ricochet
268230	Crimson Swipe
;268260	Broadside
268963	Unstable Ordnance

; Boss: Hadal Darkfathom
261563	Crashing Tide
257882	Break Water
276068	Tidal Surge

; Boss: Viq'Goth
275014	Putrid Waters
270185	Call of the Deep
269456	Eradication
269366	Repair
269266	Slam
270590	Hull Cracker


; -------------------------------------
; Zone: Temple of Sethraliss
; -------------------------------------

; Boss: Trash
265968	Healing Surge
264574	Power Shot
273563	Neurotoxin
258908	Blade Flurry
272659	Electrified Scales
272657	Noxious Breath
272700	Greater Healing Potion
267237	Drain
273995	Pyrrhic Blast
265912	Accumulate Charge
268008	Snake Charm

; Boss: Adderis and Aspix
263246	Lightning Shield
263257	Static Shock
263371	Conduction
263424	Arc Dash
263309	Cyclone Strike

; Boss: Merektha
263912	Noxious Breath
263927	Toxic Pool
263914	Blinding Sand
264239	Hatch
264206	Burrow
263958	A Knot of Snakes

; Boss: Galvazzt
266923	Galvanize
266512	Consume Charge

; Boss: Avatar of Sethraliss
268024	Pulse
274149	Life Force
269688	Rain of Toads
269686	Plague
;268008	Snake Charm
268007	Heart Attack


; -------------------------------------
; Zone: The MOTHERLOAD!!
; -------------------------------------

; Boss: Trash
268846	Echo Blade
268865	Force Cannon
269302	Toxic Blades
267433	Activate Mech
281621	Concussion Charge
268709	Earth Shield
263202	Rock Lance
268702	Furious Quake
263215	Tectonic Barrier
263066	Transfiguration Serum
263103	Blowtorch
262540	Overcharge
262554	Repair
262947	Azerite Injection
268797	Transmute: Enemy to Goo
269313	Final Blast
268362	Mining Charge
280605	Brain Freeze
280604	Iced Spritzer
268129	Kaja'Cola Refresher
268415	Power Through
262092	Inhale Vapors
269090	Artillery Barrage
263601	Desperate Measures
269429	Charged Shot
263628	Charged Claw

; Boss: Coin-Operated Crowd Pummeler
269493	Footbomb Launcher
256493	Blazing Azerite
262347	Static Pulse
257337	Shocking Claw
271784	Throw Coins
271867	Pay to Win

; Boss: Azerokk
271698	Azerite Infusion
258622	Resonant Pulse
257593	Call Earthrager
257582	Raging Gaze
275907	Tectonic Smash

; Boss: Rixxa Fluxflame
270028	Azerite Catalyst
259853	Chemical Burn
260669	Propellant Blast

; Boss: Mogul Razdunk
260280	Gatling Gun
260829	Homing Missile
276229	Micro Missiles
271456	Drill Smash


; -------------------------------------
; Zone: The Underrot
; -------------------------------------

; Boss: Trash
265568	Dark Omen
278755	Harrowing Despair
265089	Dark Reconstitution
265091	Gift of G'huun
265540	Rotten Bile
265016	Blood Harvest
265019	Savage Cleave
265081	War Cry
265377	Hooked Snare
278961	Decaying Mind
266107	Thirst For Blood
266106	Sonic Screech
265668	Wave of Decay
272183	Raise Dead
266209	Wicked Frenzy
266265	Wicked Embrace
413044	Dark Echoes
265487	Shadow Bolt Volley
265433	Withering Curse
265523	Summon Spirit Drain Totem
272592	Abyssal Reach
272609	Maddening Gaze

; Boss: Elder Leaxa
260879	Blood Bolt
260894	Creeping Rot
264603	Blood Mirror
264757	Sanguine Feast

; Boss: Cragmaw the Infested
260292	Charge
260793	Indigestion
260333	Tantrum

; Boss: Sporecaller Zancha
259732	Festering Harvest
259830	Boundless Rot
272457	Shockwave
259718	Upheaval
273285	Volatile Pods

; Boss: Unbound Abomination
269301	Putrid Blood
269843	Vile Expulsion
269310	Cleansing Light


; -------------------------------------
; Zone: Tol Dagor
; -------------------------------------

; Boss: Trash
258079	Massive Chomp
258128	Debilitating Shout
258153	Watery Dome
258634	Fuselighter
258313	Handcuff
258864	Suppression Fire
258917	Righteous Flames
258935	Inner Flames

; Boss: The Sand Queen
257092	Sand Trap
257495	Sandstorm
257608	Upheaval
257609	Enrage

; Boss: Jes Howlis
257791	Howling Fear
257785	Flashing Daggers
257777	Crippling Shiv
257793	Smoke Powder
257827	Motivating Cry
260067	Vicious Mauling

; Boss: Knight Captain Valyri
256970	Ignition
256955	Cinderflame
257028	Fuselighter

; Boss: Overseer Korgus
256198	Azerite Rounds: Incendiary
256199	Azerite Rounds: Blast
256083	Cross Ignition
256105	Explosive Burst
256038	Deadeye
263345	Massive Blast


; -------------------------------------
; Zone: Waycrest Manor
; -------------------------------------

; Boss: Trash
263943	Etch
263905	Marking Cleave
265368	Spirited Defense
265372	Shadow Cleave
266036	Drain Essence
265352	Toad Blight
265346	Pallid Glare
263891	Grasping Thorns
264396	Spectral Talisman
264390	Spellbind
264050	Infected Thorn
264038	Uproot
264150	Shatter
265759	Splinter Spike
265760	Thorned Barrage
265741	Drain Soul Essence
278444	Infest
271174	Retch
265407	Dinner Bell
264456	Tracking Explosive
264525	Shrapnel Trap
264520	Severing Serpent
264407	Horrific Visage
264105	Runic Mark
265876	Ruinous Volley
265880	Dread Mark
265881	Decaying Touch
263959	Soul Volley
263961	Warding Candles

; Boss: Heartsbane Triad
260741	Jagged Nettles
260703	Unstable Runic Mark
268086	Aura of Dread
260907	Soul Manipulation
260805	Focusing Iris
260773	Dire Ritual

; Boss: Soulbound Goliath
260508	Crush
260512	Soul Harvest
267907	Soul Thorns
260541	Burning Brush
260569	Wildfire

; Boss: Raal the Gluttonous
264734	Consume All
264931	Call Servant
265005	Well-Fed
264923	Tenderize
264694	Rotten Expulsion

; Boss: Lord and Lady Waycrest
268306	Discordant Cadenza
268278	Wracking Chord
261438	Wasting Strike
261440	Virulent Pathogen
261447	Putrid Vitality

; Boss: Gorak Tul
266181	Dread Essence
266266	Summon Deathtouched Slaver
266225	Darkened Lightning
266198	Alchemical Fire
268202	Death Lens


