; Type: Shadowlands Raid

; -------------------------------------
;    Zone: Castle Nathria
; -------------------------------------

; Boss: Trash
343322	Curse of Moldovaak
343320	Curse of Caramain
343325	Curse of Sindrel
343316	Curse of Hargitas
343155	Stoneskin
343302	Granite Wings
329989	Enrage
341441	Ground Smash
341352	Mastercrafted Gamesman's Snare
341735	Restore Stone
340630	Rotting
339553	Lingering Anima
339557	Bottled Anima
339528	Warped Desires
339525	Concentrate Anima

; Boss: Shriekwing
330711	Earsplitting Shriek
340324	Sanguine Ichor
342074y	Echolocation on you
342863	Echoing Screech
345397	Wave of Blood
343005	Blind Swipe
328857	Exsanguinating Bite
328897	Exsanguinated
345936	Earsplitting Shriek
328921	Blood Shroud
329362	Echoing Sonar
341684	The Blood Lantern
341489	Bloodlight

; Boss: Huntsman Altimor
335114	Sinseeker on you
334404	Spreadshot
334971	Jagged Claws
334945	Vicious Lunge
334797	Rip Soul
334884	Devour Soul
334757	Shades of Bargast
334860	Crushing Stone
334852y	Petrifying Howl on you
334893	Stone Shards

; Boss: Sun King's Salvation
326455	Fiery Strike
326456	Burning Remnants
325877	Ember Blast
329518	Blazing Surge
328579	Smoldering Remnants
328479y	Eyes on Target on you
-21954	Rockbound Vanquisher
325440	Vanquishing Strike
325442	Vanquished
325506	Concussive Smash
-21993	Bleakwing Assassin
326583	Crimson Flurry
333145	Return to Stone
-21952	Vile Occultist
333002	Vulgar Brand
-21953	Soul Infuser
-22082	Pestering Fiend
326078	Infuser's Boon
339251	Drained Soul
328889	Greater Castigation
337859	Cloak of Flames
343026	Cloak of Flames

; Boss: Artificer Xy'mox
328437y	Dimensional Tear on you
325236	Glyph of Destruction
326271	Stasis Trap
335013	Rift Blast
325399	Hyperlight Spark
340758	Fleeting Spirits
327902y	Fixate on you
327414	Possession
340788	Seeds of Extinction
329107	Extinction
340860	Withering Touch
328789	Annihilate

; Boss: Hungering Destroyer
329298	Gluttonous Miasma
334522	Consume
329725	Expunge
334266y	Volatile Ejection on you
329455	Desolate
329774	Overwhelm
332295	Growing Hunger

; Boss: Lady Inerva Darkvein
331870	Focus Anima
341621	Expose Desires
325382	Warped Desires
340452y	Change of Heart on you
325936	Shared Cognition
325769	Bottled Anima
325713	Lingering Anima
324983y	Shared Suffering on you
332664y	Concentrated Anima on you
331573y	Unconscionable Guilt on you
331550	Condemn

; Boss: The Council of Blood
346690	Duelist's Riposte
346698	Summon Dutiful Attendant
330978	Dredger Servants
330965	Castellan's Cadre
346790	Sintouched Blade
346651y	Drain Essence on you
337110	Dreadbolt Volley
346657	Prideful Eruption
346945	Manifest Pain
346681	Soul Spikes
327497	Evasive Lunge
331634y	Dark Recital on you
346800	Waltz of Blood
346303	Violent Uproar
330959	Danse Macabre
330848y	Wrong Moves on you
-22433	Afterimage of Baroness Frieda
347350y	Dancing Fever

; Boss: Sludgefist
331209y	Hateful Gaze on you
331314	Destructive Impact
335293y	Chain Link on you
332318	Destructive Stomp
341193	Falling Rubble
335361	Stonequake
332687	Colossal Roar
335470	Chain Slam
341102	Fractured Boulder
340817	Seismic Shift
341250	Gruesome Rage

; Boss: Stone Legion Generals
329636	Hardened Stone Form
333387	Wicked Blade
333913	Wicked Laceration
334765	Heart Rend
334929	Serrated Swipe
339690y	Crystalize on you
342544	Pulverizing Meteor
343063	Stone Spike
342733	Ravenous Feast
342985	Stonegale Effigy
332406	Anima Infusion
339885	Anima Infection
342722	Stonewrath Exhaust
332683	Shattering Blast
329808	Hardened Stone Form
342425	Stone Fist
344496y	Reverberating Eruption on you
334498	Seismic Upheaval
342256	Call Shadow Forces
342655	Volatile Anima Infusion
340037	Volatile Stone Shell
342698	Volatile Anima Infection

; Boss: Sire Denathrius
328936	Inevitable
326699	Burden of Sin
326707	Cleansing Pain
326851	Blood Price
327039y	Feeding Time on you
327796y	Night Hunter on you
327227	Command: Ravage
327122	Ravage
327992	Desolation
328276	March of the Penitent
329906	Carnage
329951y	Impale on you
-22131	Crimson Cabalist
336162	Crescendo
335873	Rancor
329181	Wracking Pain
333932	Hand of Destruction
330042	Command: Massacre
332585	Scorn
332619	Shattering Pain
332794	Fatal Finesse
336008	Smoldering Ire
332849	Reflection: Ravage
333980	Reflection: Massacre
344776	Vengeful Wail
338738	Through the Mirror
333979	Sinister Reflection


; -------------------------------------
;    Zone: Sanctum of Domination
; -------------------------------------

; Boss: The Tarragrue
346985	Overpower
346986	Crushed Armor
347269y	Chains of Eternity on you
347274	Annihilating Smash
347283y	Predator's Howl on you
347286	Unshakeable Dread
347679	Hungering Mist
352368	Remnant of Forgotten Torments
352382	Remnant: Upper Reaches' Might
352389	Remnant: Mort'regar's Echoes
352398	Remnant: Soulforge Heat
347668	Grasp of Death
347490	Fury of the Ages
347369	The Jailer's Gaze

; Boss: The Eye of the Jailer
350828	Deathlink
349979	Dragging Chains
348074	Assailing Lance
349028	Titanic Death Gaze
350847y	Desolation Beam on you
350022	Fracture Soul
351825	Shared Suffering
350713	Slothful Corruption
351827y	Spreading Misery on you
348974	Immediate Extermination
351413	Annihilating Glare
350604y	Hopeless Lethargy on you
355232	Scorn and Ire

; Boss: The Nine
350542	Fragments of Destiny
350555	Shard of Destiny
350202	Unending Strike
350342	Formless Mass
350339	Siphon Vitality
350365	Wings of Rage
350286	Song of Dissolution
350385	Reverberating Refrain
350467	Call of the Val'kyr
350031	Agatha's Eternal Blade
350184y	Daschla's Mighty Impact on you
350158	Annhylde's Bright Aegis
350098	Aradne's Falling Strike
350109y	Brynja's Mournful Dirge on you
350039	Arthura's Crushing Gaze
350475	Pierce Soul
355294	Resentment
350482	Link Essence
350687	Word of Recall

; Boss: Soulrender Dormazain
350217	Torment
349985	Tormented Eruptions
350647y	Brand of Torment on you
350422	Ruinblade
350615	Call Mawsworn
-23517	Mawsworn Overlord
351779	Agonizing Nova
350650	Defiance
350411	Hellscream
354231	Soul Manacles
351229	Rendered Soul

; Boss: Remnant of Ner'zhul
350676	Orb of Torment
350073	Torment
350388	Sorrowful Procession
350469y	Malevolence on you
350489	Lingering Malevolence
349890	Suffering
355123	Grasp of Malice
351066	Shatter

; Boss: Painsmith Raznal
348508	Reverberating Hammer
355568	Cruciform Axe
355778	Dualblade Scythe
355786	Blackened Armor
352052	Spiked Balls
348456	Flameclasp Trap
355505y	Shadowsteel Chains on you
355534	Shadowsteel Embers

; Boss: Guardian of the First Ones
352385	Energizing Link
350455	Unstable Energy
352394	Radiant Energy
352589	Meltdown
352538	Purging Protocol
350735	Elimination Pattern
355352	Obliterate
350732	Sunder
352833	Disintegration
352660	Form Sentry
347359	Suppression Field
350496y	Threat Neutralization on you

; Boss: Fatescribe Roh-Kalo
351680y	Invoke Destiny
353432	Burden of Destiny
353398	Anomalous Blast
353603	Diviner's Probe
353931	Twist Fate
350421	Fated Conjunction
350568y	Call of Eternity on you
357739	Realign Fate
357144	Despair
353122	Darkest Destiny
353195	Extemporaneous Fate
354367	Grim Portent
354964	Runic Affinity

; Boss: Kel'Thuzad
354198	Howling Blizzard
352530	Dark Evocation
355389	Relentless Haunt
348071	Soul Fracture
348978	Soul Exhaustion
348428	Piercing Wail
346459	Glacial Wrath
346530y	Frozen Destruction on you
347292y	Oblivion's Echo on you
348760y	Frost Blast on you
354289	Sinister Miasma
352051	Necrotic Surge
352293	Vengeful Destruction
355137	Shadow Pool
352379	Freezing Blast
355055	Glacial Winds=wɪndz
355127	Foul Winds=wɪndz
352355	Undying Wrath
352141	Banshee's Cry
354639	Deep Freeze
352348	Onslaught of the Damned

; Boss: Sylvanas Windrunner
347504	Windrunner
347807	Barbed Arrow
356377	Desecrating Shot
347670	Shadow Dagger
349458y	Domination Chains on you
347704	Veil of Darkness
347609y	Wailing Arrow on you
352650	Ranger's Heartseeker
347607	Banshee's Mark
353417	Rive
348109	Banshee Wail
350857	Banshee Shroud
355540	Ruin
352271	Haunting Wave
351180	Lashing Wound
351117	Crushing Dread
351353	Summon Decrepit Orbs
351939	Curse of Lethargy
351672	Fury
353929	Banshee's Bane
354011	Bane Arrows
353965	Banshee's Heartseeker
354068	Banshee's Fury
353952	Banshee Scream
354147	Raze
358704y	Black Arrow on you
358711	Rage
356021	Dark Communion
351591	Filth
351562	Expulsion
358185	Banshee's Weapons
358181	Banshee's Blades
358434	Death Knives
358588	Merciless
