; Type: Battle for Azeroth Raid

; -------------------------------------
; Zone: Azeroth
; -------------------------------------

; Boss: Grand Empress Shek'zara

; Boss: Vuk'laz the Earthbreaker

; Boss: Wekemara

; Boss: Ulmath, the Soulbinder

; Boss: Ivus the Decayed

; Boss: Doom's Howl

; Boss: The Lion's Roar

; Boss: T'zane
262004	Crushing Slam
261552	Terror Wail
261600	Coalesced Essence
261605	Consuming Spirits

; Boss: Ji'arak
260908	Storm Wing
261088	Hurricane Crash
261467	Matriarch's Call

; Boss: Hailstone Construct
274895	Freezing Tempest
274891	Glacial Breath

; Boss: Warbringer Yenajz
274932	Endless Abyss
274842	Void Nova
274904	Reality Tear

; Boss: Azurethos, The Winged Typhoon
274832	Wing Buffet=bʌf.ɪt
274829	Gale Force
274839	Azurethos' Fury

; Boss: Dunegorger Kraulok
276046	Shake Loose
275200	Primal Rage


; -------------------------------------
; Zone: Uldir
; -------------------------------------

; Boss: Trash
277047	Corrupting Gaze
276540	Blood Shield
278990	Bloodshot Rage

; Boss: Taloc
271224	Plasma Discharge
270290	Blood Storm
271296	Cudgel of Gore
271728	Retrieve Cudgel
271895	Sanguine Static
275270	Fixate
275432	Uldir Defensive Beam
275189	Hardened Arteries
275205	Enlarged Heart

; Boss: MOTHER
268198	Clinging Corruption
274205	Depleted Energy
269051	Cleansing Purge
267787	Sanitizing Strike
267795	Purifying Flame
267878	Wind Tunnel
268253	Uldir Defensive Beam
279662	Endemic Virus

; Boss: Fetid Devourer
262277	Terrible Thrash
262288	Shockwave Stomp
262313	Malodorous Miasma
262314	Putrid Paroxysm
262364	Enticing Essence
262378	Fetid Frenzy

; Boss: Zek'voz, Herald of N'Zoth
265530	Surging Darkness
265231	Void Lash
265248	Shatter
264382	Eye Beam
-18390	Silithid Warrior
265360	Roiling Deceit
-18397	Nerubian Voidweaver
267180	Void Bolt
267239	Orb of Corruption
265662	Corruptor's Pact
265646	Will of the Corruptor

; Boss: Vectis
265143	Omega Vector
265127	Lingering Infection
265178	Evolving Affliction
267242	Contagion
265212	Gestate
265206	Immunosuppression
265217	Liquefy
266459	Plague Bomb
274990	Bursting Lesions

; Boss: Zul, Reborn
;269936	Fixate
-18530	Minion of Zul
273365	Dark Revelation
273361	Pool of Darkness
273288	Thrumming Pulse
273451	Congeal Blood
273350	Bloodshard
276299	Engorged Burst
274358	Rupturing Blood
274271	Deathwish

; Boss: Mythrax the Unraveler
272146	Annihilation
273282	Essence Shear
273538	Obliteration Blast
272404	Oblivion Sphere
272536	Imminent Ruin
279013	Essence Shatter
273810	Xalzaix's Awakening
274230	Oblivion Veil
272115	Obliteration Beam
273949	Visions of Madness
276922	Living Weapon
279157	Void Echoes

; Boss: G'huun
-18109	Section 18
263482	Reorigination Blast
272506	Explosive Corruption
270287	Blighted Ground
267509	Thousand Maws
267427	Torment
267412	Massive Smash
267409	Dark Bargain
267462	Decaying Eruption
270447	Growing Corruption
270373	Wave of Corruption
263235	Blood Feast
263307	Mind-Numbing Chatter
274582	Malignant Growth
275160	Gaze of G'huun
263321	Undulating Mass
277007	Bursting Boil
268074	Dark Purpose


; -------------------------------------
; Zone: Battle of Dazar'alor
; -------------------------------------

; Boss: Trash
288808	Consecration
288815	Breath of Fire
288959	Spectral Charge
289772	Impale
289937	Thundering Slam
289917	Bwonsamdi's Pact
290578	Bwonsamdi's Knife

; Boss: Champion of the Light (Alliance)

; Boss: Champion of the Light (Horde)

; Boss: Jadefire Masters (Alliance)

; Boss: Jadefire Masters (Horde)

; Boss: Grong (Alliance)

; Boss: Grong (Horde)

; Boss: Opulence
286541	Consuming Flame
-19494	The Zandalari Crown Jewels
284645	Topaz of Brilliant Sunlight
283606	Crush
289383	Chaotic Displacement
283507	Volatile Charge
282939	Flames of Punishment
285479	Flame Jet
284424	Scorching Ground
284493	Pulse-quickening Toxin
284519	Quickened Pulse
284470	Hex of Lethargy
287070	Hoard Power
287072	Liquid Gold
287074	Molten Gold
285995	Spirits of Gold
286026	Channel Gold
285014	Coin Shower
284941	Wail of Greed
287037	Coin Sweep
289155	Surging Gold

; Boss: Conclave of the Chosen
282079	Loa's Pact
282098	Gift of Wind
285945	Hastening Winds=wɪndz
282107	Pa'ku's Wrath
282135	Crawling Hex
285893	Wild Maul
282155	Gonk's Wrath
282209	Mark of Prey
282444	Lacerating Claws
282447	Kimbul's Wrath
282411	Thundering Storm
285879	Mind Wipe
286811	Akunda's Wrath
282636	Krag'wa's Wrath

; Boss: King Rastakhan
284831	Scorching Detonation
284933	Plague of Toads
285172	Greater Serpent Totem
290450	Seal of Purification
284686	Meteor Leap
284719	Crushing Leap
284781	Grievous Axe
285195	Deathly Withering
285346	Plague of Fire
285003	Zombie Dust Totem
285213	Caress of Death
288449	Death's Door
287333	Inevitable End
286742	Necrotic Smash

; Boss: High Tinker Mekkatorque
282153	Buster Cannon
282205	Blast Off
286646	Gigavolt Charge
287952	Wormhole Generator
288410	Deploy Spark Bot
286693	World Enlarger
284168	Shrunk
287929	Signal Exploding Sheep

; Boss: Stormwall Blockade
287995	Electric Shroud
284262	Voltaic Flash
288205	Crackling Lightning
286558	Tidal Shroud
284362	Sea Storm
284383	Sea's Temptation
284405	Tempting Song
288696	Catastrophic Tides
285000	Kelp-Wrapped
285118	Sea Swell
285017	Ire of the Deep
285350	Storm's Wail

; Boss: Lady Jaina Proudmoore
287993	Chilling Touch
287490	Frozen Solid
-19690	Kul Tiran Corsair
288038	Marked Target
285725	Set Charge
287365	Searing Pitch
285253	Ice Shard
285254	Avalanche
287925	Time Warp
287626	Grasp of Frost
285177	Freezing Blast
285459	Ring of Ice
288297	Arctic Ground
288212	Broadside
288374	Siegebreaker Blast
288345	Glacial Ray
288441	Icefall
288221	Burning Explosion
289220	Heart of Frost
289219	Frost Nova
290084	Water Bolt Volley
289940	Crystalline Dust
288619	Orb of Frost
288747	Prismatic Image
289387	Freezing Blood
289488	Frozen Siege
288169	Howling Winds=wɪndz
-19825	Icebound Image


; -------------------------------------
; Zone: Crucible of Storms
; -------------------------------------

; Boss: Trash

; Boss: The Restless Cabal
-18970	Relics of Power
282741	Umbral Shell
282886	Abyssal Collapse
282742	Storm of Annihilation
282914	Power Overwhelming
282675	Pact of the Restless
282386	Aphotic Blast
282540	Agent of Demise
282589	Cerebral Assault
282561	Dark Herald
282566	Promises of Power
282515	Visage from Beyond
282517	Terrifying Echo
282384	Shear Mind
282407	Void Crash
282432	Crushing Doubt
287876	Enveloping Darkness

; Boss: Uu'nat, Harbinger of the Void
-19055	Relics of Power
284722	Umbral Shell
284804	Custody of the Deep
284809	Abyssal Collapse
284583	Storm of Annihilation
284851	Touch of the End
285185	Oblivion Tear
285416	Void Crash
285376	Eyes of N'Zoth
285345	Maddening Eyes of N'Zoth
285453	Gift of N'Zoth: Obscurity
285820	Call Undying Guardian
285638	Gift of N'Zoth: Hysteria
-19118	Primordial Mindbender
285427	Consume Essence
285562	Unknowable Terror
285652	Insatiable Torment
285685	Gift of N'Zoth: Lunacy
293653	Unstable Resonance
285307	Feed


; -------------------------------------
; Zone: The Eternal Palace
; -------------------------------------

; Boss: Trash

; Boss: Abyssal Commander Sivara
294726	Chimeric Marks
295332	Crushing Reverberation
-20300	Section 22
296551	Overwhelming Barrage
-20006	Section 9
295601	Frostshock Bolts
295791	Inversion

; Boss: Blackwater Behemoth
292127	Darkest Depths
292205	Bioluminescent Cloud
292133	Bioluminescence
292307	Gaze from Below
292138	Radiant Biomass
298428	Feeding Frenzy
292159	Toxic Spine
292270	Shock Pulse
301494	Piercing Barb
292083	Cavitation
301180	Slipstream

; Boss: Radiance of Azshara
296566	Tide Fist
296428	Arcanado Burst
296459	Squall Trap
296737	Arcane Bomb
296894	Unshackled Power
295916	Ancient Tempest
296701	Gale Buffet=bʌf.ɪt

; Boss: Lady Ashvane
296662	Rippling Wave
297397	Briny Bubble
298056	Upsurge
296725	Barnacle Bash
296752	Cutting Coral
-20096	Section 14

; Boss: Orgozoa
298156	Desensitizing Sting
298103	Dribbling Ichor
298242	Incubation Fluid
305048	Arcing Current
298465	Amniotic Splatter
298548	Massive Incubator
295779	Aqua Lance
295822	Conductive Pulse
296691	Powerful Stomp
305057	Call of the Tender

; Boss: The Queen's Court
300088	Desperate Measures
296716	Separation of Power
298050	Form Ranks
301244	Repeat Performance
297656	Stand Alone
297566	Deferred Sentence
297585	Obey or Suffer
299914	Frenetic Charge
300545	Mighty Rupture
301807	Zealous Eruption
301830	Pashmar's Touch
296851	Fanatical Verdict
297325	Violent Outburst
301947	Potent Spark

; Boss: Za'qul, Harbinger of Ny'alotha
298192	Dark Beyond
292971	Hysteria
295444	Mind Tether
294535	Portal of Madness
301141	Crushing Grasp
292963	Dread
293509	Manifest Nightmares
292996	Maddening Eruption
295099	Punctured Darkness
304733	Delirium's Descent
303971	Dark Pulse
299702	Dark Passage
296018	Manic Dread
295814	Psychotic Split

; Boss: Queen Azshara
300074	Pressure Surge
298569	Drained Soul
297937	Painful Memories
297934	Longing
297912	Torment
297907	Cursed Heart
298121	Lightning Orbs
297972	Chain Lightning
298014	Cold Blast
298021	Ice Shard
298756	Serrated Edge
301078	Charged Spear
-20480	Overzealous Hulk
298531	Ground Pound
300428	Infuriated
298787	Arcane Orbs
299094	Beckon
299250	Queen's Decree
302999	Arcane Vulnerability
-20408	Azshara's Devoted
-20410	Azshara's Indomitable
304475	Arcane Jolt
300519	Arcane Detonation
297371	Reversal of Fortune
303657	Arcane Burst
-20355	Loyal Myrmidon
300492	Static Shock
300620	Crystalline Shield
297372	Greater Reversal of Fortune
300768	Piercing Gaze
300743	Void Touched
303986	Nether Portal
301431	Overload
300866	Essence of Azeroth
300877	System Shock
300478	Divide and Conquer


; -------------------------------------
; Zone: Ny'alotha, the Waking City
; -------------------------------------

; Boss: Trash

; Boss: Wrathion, the Black Emperor
305978	Searing Breath
306163	Incineration
306289	Gale Blast
306735	Burning Cataclysm
307013	Burning Madness
313250	Creeping Madness
313255	Slow

; Boss: Maut
310129	Shadow Claws
308872	Dark Offering
307806	Devour Magic
307586	Devoured Abyss
308044	Stygian Annihilation
308903	Dark Manifestation
305663	Black Wings
314337	Ancient Curse
305722	Obsidian Shatter
314993	Drain Essence

; Boss: The Prophet Skitra
308059	Shadow Shock
307950	Shred Psyche
309687	Psychic Outburst
313239	Images of Absolution
307725	Illusionary Projection

; Boss: Dark Inquisitor Xanesh
312336	Void Ritual
312406	Voidwoken
313264	Dark Ascension
311551	Abyssal Strike
306319	Soul Flay
306208	Torment
305575	Ritual Field

; Boss: The Hivemind
307201	Ka'zir's Hivemind Control
307213	Tek'ris's Hivemind Control
313672	Acid Pool
307569	Dark Reconstitution
314583	Volatile Eruption
310340	Spawn Acidic Aqir
313652	Mind-Numbing Nova
307637	Accelerated Evolution
307968	Nullification Blast
307232	Echoing Void

; Boss: Shad'har the Insatiable
306953	Debilitating Spit
318078	Fixate
312328	Hungry
312099	Tasty Morsel
-21311	Crush and Dissolve
307471	Crush
307472	Dissolve
306448	Umbral Mantle
306928	Umbral Breath
306930	Entropic Breath
306929	Bubbling Breath
314736	Bubbling Overflow
306942	Frenzy

; Boss: Drest'agath
308941	Throes of Agony
310246	Void Grip
310277	Volatile Seed
310329	Entropic Crash
310358	Mutterings of Insanity
310390	Void Glare
308377	Void Infused Ichor
310580	Acid Splash

; Boss: Il'gynoth, Corruption Reborn
309961	Eye of N'Zoth
311401	Touch of the Corruptor
310433	Corruptor's Gaze
310322	Morass of Corruption
315094	Fixate
313759	Cursed Blood
318383	Absorbing Charge

; Boss: Vexiona
307314	Encroaching Shadows
307343	Shadowy Residue
307020	Twilight Breath
307359	Despair
307403	Annihilation
307057	Dark Gateway
307729	Fanatical Ascension
315762	Twilight Decimator
307116	Power of the Chosen
307639	Heart of Darkness
310323	Desolation
315932	Brutal Smash

; Boss: Ra-den the Despoiled
306819	Nullifying Strike
306732	Vita Empowered
306273	Unstable Vita
306865	Call Crackling Stalker
306733	Void Empowered
306603	Unstable Void
306866	Call Void Hunter
306881	Void Collapse
313213	Decaying Strike
310003	Void Eruption
310019	Charged Bonds
312996	Nightmare Empowered
313077	Unstable Nightmare
314484	Call Night Terror
315252	Dread Inferno
316065	Corrupted Existence

; Boss: Carapace of N'Zoth
306973	Madness Bomb
306988	Adaptive Membrane
315947	Mandible Slam
315954	Black Scar
-20560	Growth-Covered Tentacle
-20565	Gaze of Madness
307011	Breed Madness
307079	Synthesis
307809	Eternal Darkness
307092	Occipital Blast
306984	Insanity Bomb
-21069	Growth-Covered Tentacle
313039	Infinite Darkness
307064	Cyst Genesis

; Boss: N'Zoth the Corruptor
313609	Gift of N'Zoth
316711	Mindwrack
310184	Creeping Anguish
309991	Anguish
313184	Synaptic Shock
312155	Shattered Ego
315772	Mindgrasp
315927	Paranoia
318449	Eternal Torment
316463	Mindgate
312866	Cataclysmic Flames
313960	Black Volley
-21286	Basher Tentacle
309698	Void Lash
310042	Tumultuous Burst
313400	Corrupted Mind
318976	Stupefying Glare
317102	Evoke Anguish
-21491	Thought Harvester
317066	Harvest Thoughts
318091	Summon Gateway
318196	Event Horizon
316970	Cleansing Protocol
318971	Dark Matter
318459	Annihilate


