; Type: Legion Raid

; -------------------------------------
; Zone: Broken Isles
; -------------------------------------

; Boss: Ana-Mouz

; Boss: Apocron
241458	Quake
241498	Felfire Missiles
241518	Sear

; Boss: Brutallus
233484	Meteor Slash
233566	Rupture
233515	Crashing Embers

; Boss: Calamir
217877	Burning Bomb
217893	Wrathful Flames
217966	Howling Gale
217925	Icy Comet
217986	Arcane Desolation
218012	Arcanopulse

; Boss: Drugon the Frostblood
219803	Ice Hurl
219493	Snow Crash
219542	Avalanche
219602	Snow Plow

; Boss: Flotsam
220295	Jetsam
223317	Breaksam
220340	Getsam
223373	Yaksam

; Boss: Humongris
216428	Fire Boom
216430	Earthshake Stomp
216432	Ice Fist
216467	Make the Snow
216817	You Go Bang!
216476	Blizzard

; Boss: Levantus
217249	Massive Spout
217344	Electrify
217235	Rending Whirl
217206	Gust of Wind

; Boss: Malificus
233614	Pestilence
233570	Incite Panic
234452	Shadow Barrage
233850	Virulent Infection

; Boss: Na'zak the Fiend
219349	Corroding Spray
219591	Foundational Collapse
219813	Absorb Leystones
219861	Web Wrap

; Boss: Nithogg
-13327	Section 8
212836	Tail Lash
212867	Electrical Storm
212852	Storm Breath
212887	Static Charge

; Boss: Shar'tos
216044	Cry of the Tormented
215876	Burning Earth
216043	Dread Flame
215821	Nightmare Breath
215806	Tail Lash

; Boss: Si'vash
233996	Tidal Wave
241433	Submerge
233968	Summon Honor Guard

; Boss: The Soultakers
213625	Expel Soul
213606	Soul Rend
213665	Marauding Mists
213588	Seadog's Scuttle
213420	Tentacle Bash
213532	Shatter Crewmen

; Boss: Withered J'im
223715	More... MORE MORE MORE!
223623	Nightshifted Bolts
223614	Resonance


; -------------------------------------
; Zone: The Emerald Nightmare
; -------------------------------------

; Boss: Trash
221059	Wave of Decay
221028	Unstable Decay
222719	Befoulment

; Boss: Nythendra
202977	Infested Breath
203096	Rot
204463	Volatile Rot
203552	Heart of the Swarm
203045	Infested Ground
204504	Infested
225943	Infested Mind
205070	Spread Infestation

; Boss: Il'gynoth, Heart of Corruption
223121	Final Torpor
212886	Nightmare Corruption
208689	Ground Slam
215234	Nightmarish Fury
210099	Fixate
209469	Touch of Corruption
210984	Eye of Fate
208929	Spew Corruption
208697	Mind Flay
215128	Cursed Blood
218415	Death Blossom

; Boss: Elerethe Renferal
215300	Web of Pain
212364	Feeding Time
214348	Vile Ambush
215443	Necrotic Venom
212707	Gathering Clouds
210948	Dark Storm
210864	Twisting Shadows
210547	Razor Wing
215582	Raking Talons
218124	Violent Winds=wɪndz
213124	Venomous Pool

; Boss: Ursoc
197943	Overwhelm
204859	Rend Flesh
198006	Focused Gaze
198108	Momentum
197969	Roaring Cacophony
205611	Miasma
198388	Blood Frenzy

; Boss: Dragons of Nightmare
203028	Corrupted Breath
-12809	Mark of the Nightmare
207573	Call Defiled Spirit
203770	Defiled Vines
203147	Nightmare Blast
203787	Volatile Infection
205298	Essence of Corruption
205300	Corruption
204245	Corruption of the Dream
203888	Siphon Spirit
204040	Shadow Burst
204100	Shades of Taerar
204767	Corrupted Breath
205341	Seeping Fog
204078	Bellowing Roar
-13460	Lumbering Mindgorger

; Boss: Cenarius
210279	Creeping Nightmares
210290	Nightmare Brambles
212726	Forces of Nightmare
210346	Aura of Dread Thorns
214505	Entangling Nightmares
214529	Spear of Nightmares
213162	Nightmare Blast
212681	Cleansed Ground
226821	Desiccating Stomp
211192	Rotten Breath
211368	Twisted Touch of Life
211471	Scorned Touch
211989	Unbound Touch
214876	Beasts of Nightmare
214884	Corrupt Allies of Nature

; Boss: Xavius
208431	Corruption: Descent into Madness
207409	Corruption: Madness
206005	Dream Simulacrum
211634	The Infinite Dark
224649	Tormenting Swipe
207830	Corrupting Nova
206651	Darkening Soul
211802	Nightmare Blades
210264	Manifest Corruption
205771	Tormenting Fixation
205741	Lurking Eruption
209034	Bonds of Terror
224508	Corruption Meteor
209158	Blackening Soul
209443	Nightmare Infusion
205588	Call of Nightmares
226194	Writhing Deep
205843	The Dreaming


; -------------------------------------
; Zone: Trial of Valor
; -------------------------------------

; Boss: Trash

; Boss: Odyn
228018	Valarjar's Bond
228171	Revivify
228012	Horn of Valor
228029	Expel Light
228162	Shield of Light
227503	Draw Power
227629	Unerring Blast
227626	Odyn's Test
-14495	Section 51
229584	Protected
-14404	Test of the Ages
228918	Stormforged Spear
227807	Storm of Justice
227475	Cleansing Flame
;197961	Runic Brand
231350	Radiant Smite

; Boss: Guarm
228248	Frost Lick
228253	Shadow Lick
228228	Flame Lick
228187	Guardian's Breath
227514	Flashing Fangs
227816	Headlong Charge
227883	Roaring Leap
-14535	Volatile Foam
228810	Briney Volatile Foam
228744	Flaming Volatile Foam
228818	Shadowy Volatile Foam

; Boss: Helya
229119	Orb of Corruption
227967	Bilewater Breath
227992	Bilewater Liquefaction
227982	Bilewater Redox
228730	Tentacle Strike
228054	Taint of the Sea
228872	Corrosive Nova
230197	Dark Waters
228300	Fury of the Maw
167910	Kvaldir Longboat
228390	Sludge Nova
193367	Fetid Rot
228519	Anchor Slam
228619	Lantern of Darkness
228633	Give No Quarter
228611	Ghostly Rage
228127	Decay
228854	Mist Infusion
230267	Orb of Corrosion
228565	Corrupted Breath
232488	Dark Hatred
232450	Corrupted Axion


; -------------------------------------
; Zone: The Nighthold
; -------------------------------------

; Boss: Trash
230438	Devastating Strike
231086	Boulder Strike
230482	Rumbling Blow
230488	Rumbling Ground
221164	Fulminate
221160	Compress the Void
223655	Oozing Rush
230994	Shadow Wrap
231005	Arcane Emanations
225927	Gravity Well
224440	Crushing Stomp
224510	Crackling Slice
225412	Mass Siphon
224568	Mass Suppress
224572	Disrupting Energy
224632	Heavenly Crash
225390	Stellar Dust
225845	Chosen Fate
225105	Arcanic Release
225800	Greater Time Warp
225857	Arcane Wound
225856	Poison Brambles
221344	Annihilating Orb
224982	Fel Glare

; Boss: Skorpyron
204275	Arcanoslash
204316	Shockwave
204448	Chitinous Exoskeleton
204459	Exoskeletal Vulnerability
204372	Call of the Scorpid
204471	Focused Blast
204284	Broken Shard
204744	Toxic Chitin
-13767	Section 24

; Boss: Chronomatic Anomaly
206607	Chronometric Particles
206609	Time Release
206617	Time Bomb
219815	Temporal Orbs
207871	Vortex
212099	Temporal Charge
211927	Power Overwhelming
207976	Full Power
-13022	Waning Time Particle
207228	Warp Nightwell

; Boss: Trilliax
206488	Arcane Seepage
206641	Arcane Slash
206788	Toxic Slice
211615	Sterilize
206820	Cleansing Rage
208910	Arcing Bonds
207630	Annihilation
207502	Succulent Feast
215066	Dual Personalities
214670	Energized
215062	Toxic Slice

; Boss: Spellblade Aluriel
212492	Annihilate
212531	Mark of Frost
212587	Mark of Frost
212647	Frostbitten
212530	Replicate: Mark of Frost
212735	Detonate: Mark of Frost
213853	Animate: Mark of Frost
213083	Frozen Tempest
212736	Pool of Frost
213148	Searing Brand
213166	Searing Brand
213275	Detonate: Searing Brand
213567	Animate: Searing Brand
213278	Burning Ground
213520	Arcane Orb
213852	Replicate: Arcane Orb
213390	Detonate: Arcane Orb
213564	Animate: Arcane Orb
213569	Armageddon
213504	Arcane Fog
230901	Fel Soul
230504	Decimate
230414	Fel Stomp
230403	Fel Lash

; Boss: Tichondrius
206480	Carrion Plague
213238	Seeker Swarm
212794	Brand of Argus
208230	Feast of Blood
213531	Echoes of the Void
206365	Illusionary Night
215988	Carrion Nightmare
206466	Essence of Night
216024	Volatile Wound
216027	Nether Zone
216040	Burning Soul

; Boss: Krosus
206677	Searing Brand
205370	Fel Beam
205344	Orb of Destruction
205862	Slam
205420	Burning Pitch
208203	Isolated Rage

; Boss: High Botanist Tel'arn
218809	Call of Night
218503	Recursive Strikes
218438	Controlled Chaos
218148	Solar Collapse
218774	Summon Plasma Spheres
219235	Toxic Spores
218927	Grace of Nature
218304	Parasitic Fetter
218342	Parasitic Fixate

; Boss: Star Augur Etraeus
221875	Nether Traversal
206464	Coronal Ejection
205984	Gravitational Pull
206589	Chilled
206936	Icy Ejection
206949	Frigid Nova
214167	Gravitational Pull
206388	Felburst
206517	Fel Nova
205649	Fel Ejection
206398	Felflame
214335	Gravitational Pull
207439	Void Nova
222761	Big Bang
216909	World-Devouring Force
207720	Witness the Void
205408	Grand Conjunction

; Boss: Grand Magistrix Elisande
229889	Terminate
209620	Recursion
221864	Blast
209165	Slow Time
209617	Expedite
209166	Fast Time
228877	Arcanetic Ring
209170	Spanning Singularity
209615	Ablation
209244	Delphuric Beam
210022	Epocheric Orb
209973	Ablating Explosion
211261	Permeliative Torment
209597	Conflexive Burst
209971	Ablative Pulse
211887	Ablated

; Boss: Gul'dan
210339	Time Dilation
217830	Scattering Field
210296	Resonant Barrier
206219	Liquid Hellfire
206514	Fel Efflux
212258	Hand of Gul'dan
207938	Shadowblink
212568	Drain
206840	Gaze of Vethriz
206675	Shatter Essence
229945	Fel Obelisk
208545	Anguished Spirits
206883	Soul Vortex
206896	Torn Soul
209011	Bonds of Fel
209270	Eye of Gul'dan
208672	Carrion Wave
206939	Well of Souls
221891	Soul Siphon
208802	Soul Corrosion
167935	Storm of the Destroyer
206744	Black Harvest
221606	Flames of Sargeras
211152	Empowered Eye of Gul'dan
221781	Desolate Ground
227556	Fury of the Fel
211439	Will of the Demon Within
220957	Soulsever
227071	Flame Crash
206847	Parasitic Wound
206983	Shadowy Gaze
221336	Chaos Seed
221408	Bulwark of Azzinoth
221486	Purified Essence
227008	Visions of the Dark Titan
227009	Wounded
206310	Time Stop


; -------------------------------------
; Zone: Tomb of Sargeras
; -------------------------------------

; Boss: Trash
241742	Curse of Gul'dan
242909	Massive Eruption
241262	Felburn
241301	Wall of Doom
241171	Lunar Bomb
241169	Umbra Destruction
240599	Embrace of the Tides
240169	Electric Shock
240176	Lightning Storm
241254	Frost-Fingered Fear
241289	Mist Filled Pools
241267	Icy Talons
241703	Blood Siphon
241716	Blood Drain
241465	Coral Cut
241446	Sonic Scream
241480	Summon Steam Elemental
240735	Polymorph Bomb
239741	Anguish
241367	Anguishing Strike
241675	Void Rift
241646	Soul Portal
241374	Luminescent Barrier

; Boss: Goroth
231363	Burning Armor
233514	Infernal Spike
232249	Crashing Comet
233279	Shattering Star
233062	Infernal Burning
234346	Fel Eruption
238588	Rain of Brimstone

; Boss: Demonic Inquisition
236283	Belac's Prisoner
233104	Torment
248671	Unbridled Torment
233426	Scythe Sweep
233431	Calcified Quills
233441	Bone Saw
239401	Pangs of Guilt
233983	Echoing Anguish
233895	Suffocating Dark
234015	Tormenting Burst
235230	Fel Squall
248713	Soul Corruption

; Boss: Harjatan
231998	Jagged Abrasion
231854	Unchecked Rage
232192	Commanding Roar
232061	Draw In
233429	Frigid Blows
232174	Frosty Discharge
231729	Aqueous Burst
231768	Drenching Waters
234128	Driven Assault
240319	Hatching
241600	Sickly Fixate

; Boss: Sisters of the Moon
236541	Twilight Glaive
236547	Moon Glaive
236550	Discorporate
236480	Glaive Storm
236305	Incorporeal Shot
236442	Twilight Volley
236694	Call Moontalon
236697	Deathly Screech
236603	Rapid Shot
233263	Embrace of the Eclipse
236519	Moon Burn
236712	Lunar Beacon
237351	Lunar Barrage
239264	Lunar Fire

; Boss: Mistress Sassz'ine
230139	Hydra Shot
230201	Burden of Pain
230227	From the Abyss
230959	Concealing Murk
232722	Slicing Tornado
230358	Thundering Shock
230384	Consuming Hunger
234621	Devouring Maw
232913	Befouling Ink
232827	Crashing Wave
239436	Dread Shark
239362	Delicious Bufferfish

; Boss: The Desolate Host
239006	Dissonance
236678	Quietus
235924	Spear of Anguish
235907	Collapsing Fissure
238570	Tormented Cries
235927	Rupturing Slam
236513	Bonecage Armor
236131	Wither
236459	Soulbind
236072	Wailing Souls
236515	Shattering Scream
236361	Spirit Chains
236241	Soul Rot
236542	Sundering Doom
236544	Doomed Sundering
236548	Torment

; Boss: Maiden of Vigilance
235117	Unstable Soul
241593	Aegwynn's Ward
235271	Infusion
241635	Hammer of Creation
238028	Light Remanence
241636	Hammer of Obliteration
238408	Fel Remanence
235267	Mass Instability
248812	Blowback
235028	Titanic Bulwark
234891	Wrath of the Creators
239153	Spontaneous Fragmentation

; Boss: Fallen Avatar
239207	Touch of Sargeras
239132	Rupture Realities
234059	Unbound Chaos
236604	Shadowy Blades
239212	Lingering Darkness
236494	Desolate
236528	Ripple of Darkness
233856	Cleansing Protocol
233556	Corrupted Matrix
239739	Dark Mark
235572	Rupture Realities
242017	Black Winds=wɪndz
236684	Fel Infusion
240623	Tainted Matrix
240728	Tainted Essence
234418	Rain of the Destroyer

; Boss: Kil'jaeden
239932	Felclaws
235059	Rupturing Singularity
240910	Armageddon
236710	Shadow Reflection: Erupting
238430	Bursting Dreadflame
238505	Focused Dreadflame
236378	Shadow Reflection: Wailing
241564	Sorrowful Wail
241721	Illidan's Sightless Gaze
238999	Darkness of a Thousand Souls
-15543	Section 70
243982	Tear Rift
244856	Flaming Orb
240262	Burning
237590	Shadow Reflection: Hopeless


; -------------------------------------
; Zone: Antorus, the Burning Throne
; -------------------------------------

; Boss: Trash
245861	Searing Rend
252621	Bound by Fel
251612	Bladestorm
254500	Fearsome Leap
254512	Bladestorm
253600	Soulburn
249212	Howling Shadows
252760	Demolish
252743	Annihilation
252797	Decimation
249297	Flames of Reorigination
254122	Cloud of Confusion
246209	Punishing Flame
246199	Burning Winds=wɪndz

; Boss: Garothi Worldbreaker
246220	Fel Bombardment
240277	Apocalypse Drive
244969	Eradication
244106	Carnage
244410	Decimation
244761	Annihilation
247044	Shrapnel

; Boss: Felhounds of Sargeras
251445	Smouldering
244072	Molten Touch
244768	Desolate Gaze
244057	Enflame Corruption
248815	Enflamed
245098	Decay
244131	Consuming Sphere
254429	Weight of Darkness
244056	Siphon Corruption
248819	Siphoned
244050	Destroyer's Boon
251356	Focusing Power
244054	Flametouched
244055	Shadowtouched
245022	Burning Remnant

; Boss: Antoran High Command
244625	Fusillade
245161	Entropic Mine
245546	Summon Reinforcements
253039	Bladestorm
246505	Pyroblast
245227	Assume Command
244892	Exploit Weakness
244910	Felshield
244172	Psychic Assault
244737	Shock Grenade

; Boss: Portal Keeper Hasabel
244016	Reality Tear
243983	Collapsing World
244000	Felstorm Barrage
244689	Transport Portal
245504	Howling Shadows
246075	Catastrophic Implosion
244607	Flames of Xoroth
244598	Supernova
244613	Everburning Flames
255805	Unstable Portal
244926	Felsilk Wrap
246316	Poison Essence
244849	Caustic Slime
245050	Delusions
245040	Corrupt
245118	Cloying Shadows
245075	Hungering Gloom
246911	Binding: Xoroth
246925	Binding: Rancora
246929	Binding: Nathreza

; Boss: Eonar the Life-Binder
250048	Life Force
248861	Spear of Doom
248332	Rain of Fel
249121	Final Doom
249934	Purge
250693	Arcane Buildup
250691	Burning Embers
250140	Foul Steps

; Boss: Imonar the Soulhunter
247367	Shock Lance
254244	Sleep Canister
247376	Pulse Grenade
247687	Sever
248254	Charged Blasts
247923	Shrapnel Blast
250255	Empowered Shock Lance
248068	Empowered Pulse Grenade
248070	Empowered Shrapnel Blast
253302	Conflagration

; Boss: Kin'garoth
254919	Forging Strike
254926	Reverberating Strike
248214	Diabolic Bomb
246833	Ruiner
248375	Shattering Strike
246516	Apocalypse Protocol
246664	Annihilation
246686	Decimation
246698	Demolish
249680	Reverberating Decimation

; Boss: Varimathras
243961	Misery
243960	Shadow Strike
243999	Dark Fissure
244042	Marked Prey
244094	Necrotic Embrace
-16350	Shadow of Varimathras

; Boss: The Coven of Shivarra
253203	Shivan Pact
244899	Fiery Strike
245627	Whirling Saber
253520	Fulminating Pulse
246329	Shadow Blades
252861	Storm of Darkness
245518	Flashfreeze
245586	Chilled Blood
253650	Orb of Frost
250648	Touch of the Cosmos
250757	Cosmic Glare

; Boss: Aggramar
245911	Wrought in Flame
245990	Taeshalach's Reach
245994	Scorching Blaze
244693	Wake of Flame
244688	Taeshalach Technique
245458	Foe Breaker
245463	Flame Rend
245301	Searing Tempest
245983	Flare
246037	Empowered Flare
254452	Ravenous Blaze
255058	Empowered Flame Rend
255061	Empowered Searing Tempest

; Boss: Argus the Unmaker
248165	Cone of Death
248317	Soulblight Orb
248396	Soulblight
248167	Death Fog
257296	Tortured Rage
248499	Sweeping Scythe
255594	Sky and Sea
250669	Soulburst
251570	Soulbomb
255826	Edge of Obliteration
255199	Avatar of Aggramar
255200	Aggramar's Boon
252516	The Discs of Norgannon
252729	Cosmic Ray
252616	Cosmic Beacon
-17077	The Stellar Armory
255935	Cosmic Power
256399	Withering Roots
256544	End of All Things
258039	Deadly Scythe
256388	Initialization Sequence
257214	Titanforging
258068	Sargeras' Gaze
257911	Unleashed Rage
257966	Sentence of Sargeras
258838	Soulrending Scythe
258834	Edge of Annihilation


; -------------------------------------
; Zone: Invasion Points
; -------------------------------------

; Boss: Matron Folnuna
247361	Infected Claws
247379	Slumbering Gasp
254147	Fel Blast
247443	Grotesque Spawn

; Boss: Mistress Alluradel
247549	Beguiling Charm
247604	Fel Lash
247517	Heart Breaker
247544	Sadist

; Boss: Inquisitor Meto
247492	Reap
247495	Sow
247585	Seeds of Chaos
247632	Death Field

; Boss: Occularus
247318	Gushing Wound
247325	Lash
247320	Searing Gaze
247393	Phantasm
247332	Eye Sore

; Boss: Sotanathor
247698	Silence
247410	Soul Cleave
247416	Cavitation
247437	Seed of Destruction

; Boss: Pit Lord Vilemus
247739	Drain
247733	Stomp
247731	Fel Breath


