; Type: Battle for Azeroth Raid

; -------------------------------------
;    Zone: Uldir, Halls of Control
; -------------------------------------

; Boss: Trash
277047y	Corrupting Gaze on you
276540	Blood Shield

; Boss: Taloc the Corrupted
271224y	Plasma Discharge on you
270290	Blood Storm
271296	Cudgel of Gore
271728	Retrieve Cudgel
271895y	Sanguine Static on you
275270	Fixate
275432	Uldir Defensive Beam
275189y	Hardened Arteries on you
275205y	Enlarged Heart on you

; Boss: MOTHER
268198	Clinging Corruption
274205	Depleted Energy
269051	Cleansing Purge
267787	Sanitizing Strike
267795	Purifying Flame
267878	Wind Tunnel
268253	Uldir Defensive Beam
279662y	Endemic Virus on you

; Boss: Fetid Devourer
262277	Thrashing Terror
breath	Rotting Regurgitation
262288	Shockwave Stomp
262313y	Malodorous Miasma on you
262314y	Putrid Paroxysm on you
262364	Enticing Essence
262378	Fetid Frenzy

; Boss: Zek'voz, Herald of N'zoth
265530	Surging Darkness
265231	Void Lash
265248	Shatter
264382y	Eye Beam on you
-18390	Qiraji Warrior
265360y	Roiling Deceit on you
-18397	Anub'ar Voidweaver
267180	Void Bolt
267239	Orb of Corruption
265662y	Corruptor's Pact on you
265646	Will of the Corruptor

; Boss: Vectis
265143	Omega Vector
265127	Lingering Infection
265178	Evolving Affliction
267242	Contagion
265212	Gestate
265206	Immunosuppression
265217	Liquefy
266459	Plague Bomb
274990	Bursting Lesions

; Boss: Zul, Reborn
269936y	Fixate on you
-18530	Minion of Zul
273365y	Dark Revelation on you
273360	Pool of Darkness
273889	Call of Blood
crusher	Crusher spawning soon
bloodhexer	Blood Hexer spawning soon
crawg	Crawg spawning soon
273288	Thrumming Pulse
273451	Congeal Blood
273350	Bloodshard
276299	Engorged Burst
274358	Rupturing Blood
274271	Deathwish

; Boss: Mythrax the Unraveler
272146	Annihilation
273282	Essence Shear
273538	Obliteration Blast
272404	Oblivion Sphere
272536y	Imminent Ruin on you
279013	Essence Shatter
273810	Xalzaix's Awakening
274230	Oblivion's Veil
272115	Obliteration Beam
273949	Visions of Madness
276922	Living Weapon
279157	Void Echoes

; Boss: G'huun
-18109	Power Matrix
263482	Reorigination Blast
272506y	Explosive Corruption on you
270287	Blighted Ground
267509	Thousand Maws
267427	Torment
267412	Massive Smash
267409	Dark Bargain
267462	Decaying Eruption
270447	Growing Corruption
270373	Wave of Corruption
263235	Blood Feast
263307	Mind-Numbing Chatter
274582	Malignant Growth
275160	Gaze of G'huun
263321	Undulating Mass
277007	Bursting Boil
268074	Fixate


; -------------------------------------
;    Zone: Battle of Dazar'alor
; -------------------------------------

; Boss: Trash
288815	Breath of Fire
289772y	Impale on you
289937	Thundering Slam
289917	Bwonsamdi's Pact
290578	Bwonsamdi's Knife

; Boss: Champion of the Light
283573	Sacred Blade
283598	Wave of Light
284469	Seal of Retribution
283933	Judgement: Righteousness
284436	Seal of Reckoning
284474	Judgement: Reckoning
283662	Call to Arms
282113	Avenging Wrath
284595	Penance
283628	Heal
283650	Blinding Faith
287469	Prayer for the Fallen

; Boss: Jadefire Masters
286436	Whirling Jade Storm
282030	Multi-Sided Strike
285645	Spirits of Xuen
285632	Stalking
282037	Rising Flames
286379	Pyroblast
286425	Fire Shield
286988	Searing Embers
284374	Magma Trap
285428	Fire from Mist
284656	Ring of Hostility
282040	Blazing Phoenix
286396	Dragon's Breath

; Boss: Grong
285671	Crushed
285875	Rending Bite
289401y	Beastial Throw on you
285994	Ferocious Roar
; Alliance
282399	Death Knell
286450	Necrotic Combo
282543	Deathly Slam
282471	Voodoo Blast
286373	Chill of Death
282526	Death Specter
282533	Death Empowerment
286434	Shadow Core
286435	Discharge Shadow Core
; Horde
281936	Tantrum
282082	Bestial Combo
282179	Reverberating Slam
282215	Megatomic Seeker Missile
283069	Megatomic Fire
282247	Apetagonizer 3000 Bomb
282243	Apetagonize
285659	Apetagonizer Core
285660	Discharge Apetagonizer Core

; Boss: Opulence
286541	Consuming Flame
-19494	The Zandalari Crown Jewels
284645y	Topaz of Brilliant Sunlight on you
283606	Crush
289383	Chaotic Displacement
283507y	Volatile Charge on you
282939	Flames of Punishment
285479	Flame Jet
284424	Scorching Ground
284493	Pulse-quickening Toxin
284519	Quickened Pulse
284470y	Hex of Lethargy on you
287070	Hoard Power
287072y	Liquid Gold on you
287074	Molten Gold
285995	Spirits of Gold
286026	Channel Gold
285014y	Coin Shower on you
284941	Wail of Greed
287037	Coin Sweep
289155	Surging Gold

; Boss: Conclave of the Chosen
282079	Loa's Pact
282098	Gift of Wind
285945	Hastening Winds=wɪndz
282107	Pa'ku's Wrath
282135y	Crawling Hex on you
285893	Wild Maul
282155	Gonk's Wrath
282209y	Mark of Prey on you
282444	Lacerating Claws
282447y	Kimbul's Wrath on you
282411	Thundering Storm
285879	Mind Wipe
286811y	Akunda's Wrath on you
282636	Krag'wa's Wrath

; Boss: King Rastakhan
284831	Scorching Detonation
284933	Plague of Toads
285172	Greater Serpent Totem
290450y	Seal of Purification on you
284686	Meteor Leap
284719	Crushing Leap
284781	Grievous Axe
285346y	Plague of Fire on you
285003	Zombie Dust Totem
285213	Caress of Death
288449y	Death's Door on you
287333	Inevitable End
286742	Necrotic Smash

; Boss: High Tinker Mekkatorque
282153	Buster Cannon
282205	Blast Off
286646y	Gigavolt Charge on you
287952	Wormhole Generator
288410	Deploy Spark Bot
286693	World Enlarger
284168	Shrunk
287929	Signal Exploding Sheep

; Boss: Stormwall Blockade
287995	Electric Shroud
284262	Voltaic Flash
284106	Crackling Lightning
286558	Tidal Shroud
284362	Sea Storm
284383	Sea's Temptation
284406	Tempting Song
288696	Catastrophic Tides
285000	Kelp-Wrapped
285118	Sea Swell
285017	Ire of the Deep
285350y	Storm's Wail on you

; Boss: Lady Jaina Proudmoore
287993	Chilling Touch
287490	Frozen Solid
288038	Marked Target
285725	Set Charge
287365	Searing Pitch
285253	Ice Shard
285254y	Avalanche on you
287925	Time Warp
287626	Grasp of Frost
285177	Freezing Blast
285459	Ring of Ice
288297	Arctic Ground
288212y	Broadside on you
288374y	Siegebreaker Blast on you
288345	Glacial Ray
288441	Icefall
289220	Heart of Frost
289219	Frost Nova
290084	Water Bolt Volley
289940	Crystalline Dust
288619	Orb of Frost
288747	Prismatic Image
289387	Freezing Blood
289488	Frozen Siege
288169	Howling Winds=wɪndz
-19825	Icebound Image


; -------------------------------------
;    Zone: Crucible of Storms
; -------------------------------------

; Boss: Trash

; Boss: The Restless Cabal
282738	Embrace of the Void
282741	Umbral Shell
282750	Custody of the Deep
282742	Storm of Annihilation
282914	Power Overwhelming
282675	Pact of the Restless
282386	Aphotic Blast
282540	Agent of Demise
282589	Cerebral Assault
282561	Dark Herald
282562	Promises of Power
282517	Terrifying Echo
282384	Shear Mind
282407	Void Crash
282432y	Crushing Doubt on you
287876	Enveloping Darkness

; Boss: Uu'nat, Harbinger of the Void
284722	Umbral Shell
284804	Custody of the Deep
284583	Storm of Annihilation
284851	Touch of the End
285185	Oblivion Tear
285416	Void Crash
285376	Eyes of N'Zoth
285345	Maddening Eyes of N'Zoth
285367	Piercing Gaze of N'Zoth
285453	Gift of N'Zoth: Obscurity
285820	Call Undying Guardian
285638	Gift of N'Zoth: Hysteria
-19118	Primordial Mindbender
285427	Consume Essence
285562	Unknowable Terror
285652y	Insatiable Torment on you
285685	Gift of N'Zoth: Lunacy
285307	Feed


; -------------------------------------
;    Zone: The Eternal Palace
; -------------------------------------

; Boss: Trash

; Boss: Blackwater Behemoth
292127	Darkest Depths
292205	Bioluminescent Cloud
292133	Bioluminescence
292307	Gaze from Below
292138	Radiant Biomass
298428	Feeding Frenzy
292159	Toxic Spine
292270	Shock Pulse
301494y	Piercing Barb on you
292083	Cavitation
301180	Slipstream

; Boss: Za'qul, Harbinger of Ny'alotha
298192	Dark Beyond
292971	Hysteria
295444	Mind Tether
294535	Portal of Madness
301141	Crushing Grasp
292963	Dread
293509y	Manifest Nightmares on you
292996	Maddening Eruption
295099	Punctured Darkness
304733	Delirium's Descent
303971	Dark Pulse
299702	Dark Passage
296018	Manic Dread
295814	Psychotic Split

; Boss: Orgozoa
298156	Desensitizing Sting
298103	Dribbling Ichor
298242	Incubation Fluid
305048	Arcing Current
298465	Amniotic Splatter
298548	Massive Incubator
295779y	Aqua Lance on you
295822	Conductive Pulse
296691	Powerful Stomp

; Boss: Abyssal Commander Sivara
294726	Chimeric Marks
295332	Crushing Reverberation
-20300y	Frostvenom Tipped on you
296551	Overwhelming Barrage
-20006y	Overflow on you
295601y	Frostshock Bolts on you
295791y	Inversion on you

; Boss Radiance of Azshara
296546	Tide Fist
296428	Arcanado Burst
296459	Squall Trap
296737y	Arcane Bomb on you
296894	Unshackled Power
295916	Ancient Tempest
296701	Gale Buffet

; Boss: Lady Ashvane
296569	Coral Growth
296662	Rippling Wave
297397y	Crushing Depths on you
298056	Upsurge
296725	Barnacle Bash
-20096	Arcing Azerite

; Boss: The Queen's Court
300088	Desperate Measures
296716	Separation of Power
298050	Form Rank
301244	Repeat Performance
297656	Stand Alone
297566	Deferred Sentence
297585	Obey and Suffer

; Boss: Silivaz the Zealous
299914y	Frenetic Charge on you
300545	Mighty Rupture
301807	Zealous Eruption

; Boss: Pashmar the Fanatical
301830	Pashmar's Touch
296851y	Fanatical Verdict on you
297325	Violent Outburst
301947	Potent Spark

; Boss: Queen Azshara
300074	Pressure Surge
298569	Drained Soul
297937	Painful Memories
297934	Longing
297912	Torment
297907	Cursed Heart
298121	Lightning Orbs
297972	Chain Lightning
298014	Cold Blast
298021	Ice Shard
298756	Serrated Edge
301078y	Charged Spear on you
-20480	Overzealous Hulk
298531	Ground Pound
300428	Infuriated
298787	Arcane Orbs
299094	Beckon
299250	Queen's Decree
302999	Arcane Vulnerability
304475	Arcane Jolt
300519	Arcane Detonation
297371	Reversal of Fortune
303657y	Arcane Burst on you
300492y	Static Shock on you
300620	Crystalline Shield
297372	Greater Reversal of Fortune
300743	Void Touched
303980	Nether Portal
300807	Overload


; -------------------------------------
;    Zone: Ny'alotha, the Waking City
; -------------------------------------

; Boss: Trash
; Waiting on BigWigs

; Boss: Wrathion, the Black Emperor
305978	Searing Breath
306163y	Incineration on you
306289	Gale Blast
306735	Burning Cataclysm
307013	Burning Madness
313250	Creeping Madness
313255	Slow

; Boss: Maut
310129	Shadow Claws
308872	Dark Offering
307806y	Devour Magic on you
307586	Devoured Abyss
308044	Stygian Annihilation
308903	Dark Manifestation
305663	Black Wings
314337	Ancient Curse
305722	Obsidian Destruction
314993y	Drain Essence on you

; Boss: The Prophet Skitra
308059	Shadow Shock
307950y	Shred Psyche on you
309687	Psychic Outburst
313239	Images of Absolution
307725	Illusionary Projection

; Boss: Dark Inquisitor Xanesh
312336	Void Ritual
312406	Voidwoken
313264	Dark Ascension
311551	Abyssal Strike
306319	Soul Flay
306208	Torment
305575	Ritual Field

; Boss: The Hivemind
307201	Kazir's Hivemind Control
307213	Tekris's Hivemind Control
313672	Acid Pool
307569	Dark Reconstitution
314583	Volatile Eruption
310340	Spawn Acidic Aqir
313652	Mind-Numbing Nova
308227	Accelerated Evolution
307968	Nullification Blast
307232	Echoing Void

; Boss: Shad'har the Insatiable
306953	Debilitating Spit
318078y	Fixate on you
312328	Hungry
312099	Tasty Morsel
-21311	Crush and Dissolve
307471	Crush
307472	Dissolve
306448	Umbral Mantle
306928	Umbral Breath
306930	Entropic Breath
306929	Bubbling Breath
314736	Bubbling Overflow
306942	Frenzy

; Boss: Drest'agath
308941	Throes of Agony
310246	Void Grip
310277	Volatile Seed
310329	Entropic Crash
310358y	Mutterings of Insanity on you
310390	Void Glare
308377	Void Infused Ichor
310580y	Acid Splash on you

; Boss: Il'gynoth, Corruption Reborn
309961	Eye of Nezoth
311401	Touch of the Corruptor
310433	Corruptor's Gaze
310322	Nightmare Corruption
315094	Fixate
313759y	Cursed Blood on you

; Boss: Vexiona
307314y	Encroaching Shadows on you
307343	Shadowy Residue
307020	Twilight Breath
307359	Despair
307403	Annihilation
307057	Dark Gateway
307729	Fanatical Ascension
315762	Twilight Decimator
307116	Power of the Chosen
307639	Heart of Darkness
310323y	Desolation on you
309882	Brutal Smash

; Boss: Ra-den the Despoiled
306819	Nullifying Strike
306732	Vita Empowered
306273	Unstable Vita
306865	Call Crackling Stalker
306733	Void Empowered
306603	Unstable Void
306866	Call Void Hunter
306881y	Void Collapse on you
313213	Decaying Strike
310003	Void Eruption
310019y	Charged Bonds on you
312996	Nightmare Empowered
313077y	Unstable Nightmare on you
314484	Call Night Terror
315252	Dread Inferno

; Boss: Carapace of N'Zoth
306973y	Madness Bomb on you
306988	Adaptive Membrane
315947	Mandible Slam
315954	Black Scar
-20560	Growth-Covered Tentacle
-20565	Gaze of Madness
307011	Breed Madness
307079	Synthesis
307092	Occipital Blast
306984y	Insanity Bomb on you
-21069	Thrashing Tentacle
313039	Infinite Darkness

; Boss: N'Zoth the Corruptor
313609y	Gift of Nezoth on you
316711	Mindwrack
310184	Creeping Anquish
309991	Anguish
313184	Synaptic Shock
312155	Shattered Ego
315772	Mindgrasp
315927y	Paranoia on you
318449	Eternal Torment
316463	Mindgate
312866	Cataclysmic Flames
309698	Void Lash
310042	Tumultuous Burst
313400	Corrupted Mind
318976	Stupefying Glare
317102	Evoke Anguish
-21491	Thought Harvester
317066	Harvest Thoughts
