; Type: Cataclysm Dungeon

; -------------------------------------
; Zone: The Vortex Pinnacle
; -------------------------------------

; Boss: Trash
410999	Pressurized Blast
410873	Rushing Wind
410870	Cyclone
411001	Lethal Current
411002	Turbulence
411005	Bomb Cyclone
88170	Cloudburst
88171	Hurricane
88186	Vapor Form
88182	Lethargic Poison
411910	Healing Well
411012	Chilling Breath
88194	Icy Buffet=bʌf.ɪt
413387	Crashing Stone
87761	Rally
87779	Greater Heal
87772	Hand of Protection
87762	Lightning Lash
413385	Overload Grounding Field

; Boss: Grand Vizier Ertan
86292	Cyclone Shield
413151	Summon Tempest
413562	Lethal Current

; Boss: Altairus
-2425	Call the Wind
88282	Upwind of Altairus
88286	Downwind of Altairus
88308	Chilling Breath
413275	Cold Front
413295	Downburst

; Boss: Asaad, Caliph of Zephyrs
86911	Unstable Grounding Field
86930	Supremacy of the Storm
87622	Chain Lightning
413264	Skyfall Nova
87618	Static Cling


; -------------------------------------
; Zone: Throne of the Tides
; -------------------------------------

; Boss: Trash
76820	Hex
76813	Healing Wave
75992	Lightning Surge
76590	Shadow Smash
76634	Swell

; Boss: Lady Naz'jar
75683	High Tide

; Boss: Commander Ulthok, the Festering Prince
76047	Dark Fissure
76026	Squeeze
76094	Curse of Fatigue
76100	Enrage

; Boss: Mindbender Ghur'sha
76207	Enslave
76307	Absorb Magic
76230	Mind Fog

; Boss: Ozumat


