; -------------------------------------
;   Zone: Highmaul
; -------------------------------------

; Boss: Kargath Bladefist
162497y			On the Hunt on you
arena_sweeper		Arena Sweeper incoming
159113			Impale on Tank
159113y			Impale on you
158986y			Berserker Rush on you
159947			Chain Hurl incoming
159413y			Mauling Brew under you
159311y			Flame Jet under you
160521			Vile Breath

; Boss: The Butcher
163046y			Pale Vitriol under you
156151			Tenderizer on tank
156152			Gushing Wounds
-8860			Bounding Cleave
frenzy			Frenzy

; Boss: Tectus
162894			Gift of Earth
162892y			Petrification on you
162968			Earthen Flechettes
162346			Barrage under you
162475			Tectonic Upheaval
adds			Add Spawned

; Boss: Brackenspore
spore_shooter		Small Adds
mind_fungus		Mind Fungus
flesh_eater		Big Add
160013			Decay casting
living_mushroom		Living Mushroom
rejuvenating_mushroom	Rejuvinating Mushroom
164125			Healing
163241			Rot on tank
159219			Necrotic Breath
159996			Infesting Spores

; Boss: Twin Ogron
volatility_self		Arcane Volatility on you
158134			Shield Charge
158093			Interrupting Shout
158385			Pulverize
157943			Whirlwind Arcane
158057			Enfeebling Roar
158200			Quake incoming
158241y			Blaze under you

; Boss: Ko'ragh
;163472	Dominating Power
;172895	Expel Magic: Fel on you
;161242	Caustic Energy
;161612	Overwhelming Energy
;160734	Vulnerability
;161328	Suppression Field
;162184	Expel Magic: Shadow
;162185	Expel Magic: Fire
;162186	Expel Magic: Arcane casting
;172747	Expel Magic: Frost

; Boss: Imperator Mar'gok
;159515	Accelerated Assault
;156238	Arcane Wrath
;156225	Branded
;156467	Destructive Resonance
;156471	Summon Arcane Aberration
;158605	Mark of Chaos
;157349	Force Nova
;157801	Slow
;157763	Fixate on you
;158553	Crush Armor
;158563	Kick to the Face


; -------------------------------------
;   Zone: Blackrock Foundry
; -------------------------------------

; Boss: Gruul
155080	Inferno Slice
155301	Overhead Smash
155078	Overwhelming Blows
155326	Petrifying Slam near you
155539	Destructive Rampage
173192y	Cave In under you

; Boss: Oregorger
156240	Acid Torrent
173471	Acid Maw
156203	Retched Blackrock
156390	Explosive Shard
shard_explosion	Shard Explosion
;156877 Blackrock Barrage
155819	Hunger Drive
155898	Rolling Fury

; Boss: Blast Furnace
176121	Volatile Fire
155179	Repair
155192	Bomb
156934	Rupture
-10325	Shields Down
155173	Reactive Earth Shield, dispel
-10324	Fixate on you
176133	Slag Bomb
155209	Blast
155225	Melt

; Boss: Hans'gar & Franzok
162124	Smart Stampers
160838	Disrupting Roar
153470	Skullcracker
156938	Crippling Suplex
157139	Shattered Vertebrae
155818	Scorching Burns
155747	Body Slam

; Boss: Flamebender Ka'graz
156018	Devastating Slam
156040	Drop the Hammer
155318	Lava Slash
-9352	Summon Enchanted Armaments
154932	Molten Torrent
155776	Summon Cinder Wolves
155277	Blazing Radiance
155493	Firestorm
163284	Rising Flames
154952y	Fixate on you
154950	Overheated
155074	Charring Breath

; Boss: Kromog
173917	Rune of Trembling Earth
-9706	Call of the Mountain
156852	Stone Breath
156704	Slam
157592	Rippling Smash
-9702	Rune of Crushing Earth
157060	Rune of Grasping Earth
157054	Thundering Blows
156861	Frenzy

; Boss: Beastlord Darmac
154989	Inferno Breath
155499	Shrapnel
155657	Flame Infusion
155222	Tantrum
155247	Stampede
159043	Epicenter
155321	Unstoppable
154960	Pinned Down
154975	Call the Pack

; Boss: Operator Thogar
163753	Iron Bellow
160140	Cauterizing Bolt
159481	Delayed Siege Bomb
155921	Enkindle
155864y	Grenade under you
trains	Train incoming

; Boss: Iron Maidens
158683	Corrupted Blood
158708	Earthen Barrier
158692	Deadly Throw
156631	Rapid Fire
164271	Penetrating Shot
158599	Deploy Turret
155794	Blade Dash
156109y	Convulsive Shadows on you
158315	Dark Hunt
159724y	Blood Ritual on you
158010y	Heartseeker on you
156601	Sanguine Strikes
159336	Iron Will

; Boss: Blackhand
156425	Demolition
156401y	Molten Slag on you
156653y	Fixate on you
156667	Blackiron Plating removed
158054	Massive Shattering Smash
156928	Slag Eruption
157000y	Slag Bomb on you
155992	Shattering Smash
156096y	Marked for Death on you
156107	Impaling Throw
156030	Slag Bombs


; -------------------------------------
;   Zone: Hellfire Citadel
; -------------------------------------

; Boss: Hellfire Assault
184369	Howling Axe
184394	Shockwave
185090	Inspiring Presence
184243	Slam
184238	Cower!
185816	Repairing
185806	Conducted Shock Pulse
181968	Metamorphosis
180417	Felfire Volley
180945	Siege Nova
188101	Belch Flame
180184	Crush
190748	Cannonball (Grute)
185021	Call to Arms (Transporter)
siegevehicles	Siege Vehicles

; Boss: Iron Reaver
182280y	Artillery on you
182020	Pounding
185282	Barrage
182001y	Unstable Orb on you
182074y	Immolation under you
182066	Falling Slam
179889	Blitz
182055	Full Charge
181999	Firebomb
;182534	Volatile Firebomb
;186667	Burning Firebomb
;186676	Reactive Firebomb
;186652	Quick-Fuse Firebomb

; Boss: Kormrok
181306	Explosive Burst
181292	Fel Outpouring
181296	Explosive Runes
181299	Grasping Hands
180244	Pound
181305	Swat
181306	Explosive Burst
181307	Foul Crush
180115	Shadow Energy
180116	Explosive Energy
180117	Foul Energy
186882	Enrage

; Boss: Kilrogg Deadeye
180372	Heart Seeker
182428	Vision of Death
180224	Death Throes
180199	Shred Armor
187089	Cleansing Aura
183917	Rending Howl
180163	Savage Strikes
180618	Fel Blaze
180033	Cinder Breath
-11269	Hulking Terror
-11266	Salivating Bloodthirster
-11261	Blood Globule
-11263	Fel Blood Globule

; Boss: Hellfire High Council
184449	Mark of the Necromancer
184476	Reap
184657	Nightmare Visage
184681	Wailing Horror
184358	Fel Rage
184355	Bloodboil
184847	Acidic Wound
184365	Demolishing Leap
;183210	Fel Blade
183885	Mirror Images

; Boss: Gorefiend
179977y	Touch of Doom on you
179995	Doom Well under you
179909	Shared Fate
181973	Feast of Souls
181295	Digest
179864y	Shadow of Death on you
;182788	Crushing Darkness
182601	Fel Fury
181582	Bellowing Shout
180148	Hunger for Life
187814	Raging Charge
185189	Fel Flames

; Boss: Shadow-Lord Iskar
179202y	Eye of Anzu on you
181956y	Phantasmal Winds on you
182323y	Phantasmal Wounds on you
181824y	Phantasmal Corruption on you
181753	Fel Bomb
181912	Focused Blast
182582	Fel Incineration
181827	Fel Conduit
182200	Fel Chakram
185510	Dark Bindings
185345	Shadow Riposte

; Boss: Socrethar the Eternal
188692	Unstoppable Tenacity
183331	Exert Dominance
183329	Apocalypse
189627y	Volatile Fel Orb on you
182051y	Felblaze Charge on you
184053y	Fel Barrier on you
184124y	Gift of the Man'ari on you
182392	Shadow Bolt Volley
182769y	Ghastly Fixation on you
182218	Felblaze Residue
181288	Fel Prison
180008	Reverberating Blow
-11456	Sargerei Dominator
-11778	Voracious Soulstalker
-11462	Haunting Soul

; Boss: Tyrant Velhari
180004	Enforcer's Onslaught
180260	Annihilating Strike
180300	Infernal Tempest
-11155	Ancient Enforcer
180533	Tainted Shadows
180025	Harbinger's Mending
180526y	Font of Corruption on you
-11163	Ancient Harbinger
180608	Gavel of the Tyrant
180040	Sovereign's Ward
-11170	Ancient Sovereign
180000	Seal of Decay
185237	Touch of Harm
182459	Edict of Condemnation

; Boss: Fel Lord Zakuun
179711y	Befouled on you
179671	Heavily Armed
179407	Disembodied
179583	Rumbling Fissures
181653	Fel Crystal
181508	Seed of Destruction
179681	Enrage
179406	Soul Cleave
189009	Cavitation

; Boss: Xhul'horac
186134y	Feltouched on you
186135y	Voidtouched on you
186073	Felsinged
186063	Wasting Void
186407y	Fel Surge on you
186333y	Void Surge on you
186500y	Chains of Fel on you
186448	Felblaze Flurry
186785	Withering Gaze
186271	Fel Strike
186292	Void Strike
187204	Overwhelming Chaos
186546	Black Hole
-11691	Vanguard Akkelion
-11688	Omnus
-11714	Unstable Voidfiend

; Boss: Mannoroth
181099	Mark of Doom
181597	Mannoroth's Gaze
181799	Shadowforce
181566	Fel Hellstorm
181275	Curse of the Legion
181119	Doom Spike
181126	Shadow Bolt Volley
181735	Felseeker
183377	Glaive Thrust
181359	Massive Blast
181354	Glaive Combo
181557	Fel Hellstorm

; Boss: Archimonde
184964y	Shackled Torment on you
183828	Death Brand
186961	Nether Banish
183817	Shadowfel Burst
183865	Demonic Havoc
182879y	Doomfire Fixate on you
189895y	Void Star Fixate on you
186123	Wrought Chaos
185014	Focused Chaos
183586y	Doomfire under you
183254	Allure of Flames
185590	Desecrate


; -------------------------------------
;   Zone: The Emerald Nightmare
; -------------------------------------

; Boss: Nythendra
202977	Infested Breath
203096y	Rot on you
204463y	Volatile Rot on you
203552	Heart of the Swarm
203045	Infested Ground
204504	Infested
205043y	Infested Mind on you
205070	Spread Infestation

; Boss: Ursoc
197943	Overwhelm
204859	Rend Flesh
198006y	Focused Gaze on you
198108	Momentum
197969	Roaring Cacophony
205611	Miasma under you
198388	Blood Frenzy

; Boss: Il'gynoth
223121	Final Torpor
212886	Nightmare Corruption
208689y	Ground Slam on you
215234	Nightmarish Fury
210099	Fixate
209469	Touch of Corruption
209471	Nightmare Explosion
nightmare_horror	Nightmare Horror
210984	Eye of Fate
208929y	Spew Corruption on you
208697	Mind Flay
215128y	Cursed Blood on you
218415	Death Blossom

; Boss: Elerethe Renferal
215300	Web of Pain
212364	Feeding Time
214348	Vile Ambush
215460y	Necrotic Venom on you
212707	Gathering Clouds
210948	Dark Storm
210864y	Twisting Shadows on you
210547	Razor Wing
215582	Raking Talons
218124	Violent Winds
213124	Venomous Pool

; Boss: Dragons of Nightmare
203028	Corrupted Breath
-12809	Marks
207573	Call Defiled Spirit
203770y	Defiled Vines on you
203147	Nightmare Blast
203787y	Volatile Infection on you
205298	Essence of Corruption
205300	Corruption
205528	Corruption of the Dream
203888	Siphon Spirit
;Gloom
204040	Shadow Burst
204100	Shades of Taerar
204767	Corrupted Breath
205331	Seeping Fog
204078	Bellowing Roar
-13460	Lumbering Mindgorger

; Boss: Cenarius
210279	Creeping Nightmares
210290	Nightmare Brambles
212726	Forces of Nightmare
210346	Dread Thorns
214505	Entangling Nightmares
214529	Spear of Nightmares
213162	Nightmare Blast
212681	Cleansed Ground
211073	Desiccating Stomp
211192	Rotten Breath
211368	Twisted Touch of Life
211471y	Scorned Touch on you
214876	Beasts of Nightmare
214884	Corrupt Allies of Nature

; Boss: Xavius
208431	Descent Into Madness
207409	Madness
206005	Dream Simulacrum
211634	The Infinite Dark
224649	Tormenting Swipe
207830	Corrupting Nova
206651	Darkening Soul
211802y	Nightmare Blades
210264	Manifest Corruption
205771	Tormenting Fixation
205741	Lurking Eruption
209034y	Bonds of Terror
224508	Corruption Meteor
209158	Blackening Soul
209443	Nightmare Infusion
205588	Call of Nightmares
226194	Writhing Deep
205843	The Dreaming


; -------------------------------------
;   Zone: Trial of Valor
; -------------------------------------

; Boss: Guarm
228248	Frost Lick
228253	Shadow Lick
228228	Flame Lick
228187	Guardian's Breath
227514	Flashing Fangs
227816	Headlong Charge
227883	Roaring Leap

; Boss: Helya
229119	Orb of Corruption
227967	Bilewater Breath
227992	Bilewater Liquefaction
228730	Tentacle Strike
228054	Taint of the Sea
228872	Corrossive Nova
228300	Fury of the Maw
228390	Sludge Nova
193367	Fetid Rot
228519	Anchor Slam
228619	Lantern of Darkness
230267	Orb of Corrosion

; Boss: Odyn
228018	Valarjar's Bond
228171	Revivify
228012	Horn of Valor
228029	Expel Light
228162	Shield of Light
227503	Draw Power
227629	Unerring Blast
227626	Odyn's Test
-14495	Runic Brand
-14404	Test of the Ages
228918	Stormforged Spear
227807	Storm of Justice
227475	Cleansing Flame


; -------------------------------------
;   Zone: The Nighthold
; -------------------------------------

; Boss: Skorpyron
204275	Arcanoslash
204316	Shockwave
204448	Chitinous Exoskeleton
204459	Exoskeletal Vulnerability
204372	Call of the Scorpid
204471	Focused Blast
204284	Broken Shard
;204292	Crystalline Fragments
204744	Toxic Chitin
-13767	Chromatic Exoskeleton

; Boss: Trilliax
206488	Arcane Seepage
206641	Arcane Slash
206788	Toxic Slice
211615y	Sterilize on you
206820	Cleansing Rage
208910	Arcing Bonds
207630	Annihilation
207502	Succulent Feast
215066	Dual Personalities
214670	Energized
215062	Toxic Slice

; Boss: Chronomatic Anomaly
206607	Chronometric Particles
206609	Time Release
206617y	Time Bomb on you
207871	Vortex under you
212099	Temporal Charge
211927	Power Overwhelming
207976	Full Power
-13022	Waning Time Particle
207228	Warp Nightwell

; Boss: Spellblade Aluriel
212492	Annihilate
212531y	Mark of Frost on you
212587	Mark of Frost
212647	Frostbitten
212530	Replicate: Mark of Frost
212735	Detonate: Mark of Frost
213853	Animate: Mark of Frost
213083	Frozen Tempest
212736	Pool of Frost
213148y	Searing Brand on you
213166	Searing Brand
213275	Detonate: Searing Brand
213567	Animate: Searing Brand
213278	Burning Ground
213520	Arcane Orb
213852	Replicate: Arcane Orb
213390	Detonate: Arcane Orb
213564	Animate: Arcane Orb
213569	Armageddon
213504	Arcane Fog
230901	Fel Soul
230504	Decimate
230414	Fel Stomp
230403	Fel Lash

; Boss: Star Augur Etraeus
221875	Nether Traversal
206464	Coronal Ejection
205984y	Gravitational Pull on you
206589	Chilled
206936y	Icy Ejection on you
206949	Frigid Nova
214167y	Gravitational Pull on you
206388	Felburst
206517	Fel Nova
205649y	Fel Ejection on you
206398	Felflame
214335y	Gravitational Pull on you
207439	Void Nova
222761	Big Bang
207720	Witness the Void

; Boss: High Botanist Tel'arn
218809y	Call of Night on you
218503	Recursive Strikes
218438	Controlled Chaos
218148	Solar Collapse
218774	Summon Plasma Spheres
219235	Toxic Spores
218927	Grace of Nature
218304y	Parasitic Fetter on you
218342y	Parasitic Fixate on you

; Boss: Krosus
206677	Searing Brand
205370	Fel Beam
205344y	Orb of Destruction on you
205862	Slam
smashingBridge	Smashing Bridge
205420	Burning Pitch
208203	Isolated Rage

; Boss: Tichondrius
206480y	Carrion Plague on you
213238	Seeker Swarm
212794y	Brand of Argus on you
208230	Feast of Blood
213531	Echoes of the Void
206365	Illusionary Night
215988	Carrion Nightmare
206466	Essence of Night
216024y	Volatile Wound on you
216027	Nether Zone
216040	Burning Soul

; Boss: Grand Magistrix Elisande
229889	Terminate
recursive_elemental	Summon Recursive Elemental
209620	Recursion
221864	Blast
209165	Slow Time
expedient_elemental	Summon Expedient Elemental
209617	Expedite
209166	Fast Time
228877	Arcanetic Ring
209170	Spanning Singularity
209615	Ablation
209244	Delphuric Beam
210022	Epocheric Orb
209973	Ablating Explosion
211261	Permeliative Torment
209597	Conflexive Burst
209971	Ablative Pulse
211887	Ablated

; Boss: Gul'dan
210339	Time Dilation
217830y	Scattering Field on you
210296	Resonant Barrier
206219y	Liquid Hellfire on you
206515	Fel Efflux
212258	Hand of Gul'dan
207938	Shadowblink
212568	Drain
217770	Gaze of Vethriz
206675	Shatter Essence
210273	Fel Obelisk
208545	Anguished Spirits
206883	Soul Vortex
206896	Torn Soul
209011y	Bonds of Fel on you
209270	Eye of Gul'dan
208672	Carrion Wave
221891	Soul Siphon
167935	Storm of the Destroyer
206744	Black Harvest
221606y	Flames of Sargeras on you
211132	Empowered Eye of Gul'dan
221781	Desolate Ground
227556	Fury of the Fel
211439,	Will of the Demon Within
220957	Soulsever
227071	Flame Crash
206847y	Parasitic Wound on you
206983y	Shadowy Gaze on you
manifest	Manifest Azzinoth
221336	Chaos Seed
221408	Bulwark of Azzinoth
221486	Purify Essence
nightorb	Summon Nightorb
227008	Visions of the Dark Titan
227009	Wounded
206310	Time Stop
