; Type: Legion Scenario

; -------------------------------------
; Zone: Mage Tower
; -------------------------------------

; Boss: An Impossible Foe
236161	Plague Zone
243027	Shadow Shield
243111	Dark Fury
242989	Translocate

; Boss: Closing the Eye
242015	Blink
234728	Arcane Annihilation
231443	Shadow Barrage
231522	Draw Power
232672	Creeping Shadows
233248	Seed of Darkness

; Boss: End of the Risen Threat
235984	Mana Sting
235833	Arcane Blitz
235823	Knife Dance
236720	Frenzied Assault
237188	Ignite Soul
237191	Fel Stomp

; Boss: Feltotem's Fall
242733	Fel Burst
243224	Fel Surge Totem
241687	Sonic Scream
238471	Fel Hardened Scales

; Boss: The God-Queen's Fury
237945	Blood of the Father
237730	Dark Wings
238694	Throw Spear
238691	Spear of Vengeance
237949	Ancestral Knowledge
237914	Runic Detonation
237947	Berserker's Rage
237857	Bladestorm

; Boss: The Highlord's Return
240790	Nether Storm
233473	Holy Ward
234423	Drain Life
234422	Aura of Decay
234428	Summon Tormenting Eye
234631	Smash
236572	Annihilate
234920	Shadow Sweep
234673	Netherstomp
234676	Twisted Reflection

; Boss: Thwarting the Twins
202081	Fixate
235308	Purgatory
235578	Grasp from Beyond


