; Type: The War Within Dungeon

; -------------------------------------
; Zone: Ara-Kara, City of Echoes
; -------------------------------------

; Boss: Trash
434830	Vile Webbing
436614	Web Wrap
439208	Silk Wrap
438622	Amplification!
434793	Resonant Barrage
434824	Web Spray
434802	Horrifying Shrill
438877	Call of the Brood
438826	Poisonous Cloud
453161	Impale
465012	Slam
432967	Alarm Shrill
433002	Extraction Strike
448248	Revolting Volley
433845	Erupting Webs
433841	Venom Volley
433785	Grasping Slash
434252	Massive Slam
433821	Dashing Strike

; Boss: Avanoxx
438471	Voracious Bite
438476	Alerting Shrill
438473	Gossamer Onslaught
446794	Insatiable

; Boss: Anub'zekt
435012	Impale
439506	Burrow Charge
433740	Infestation
433766	Eye of the Swarm
442210	Silken Restraints

; Boss: Ki'katal the Harvester
432117	Cosmic Singularity
432031	Grasping Blood
432130	Erupting Webs
432227	Venom Volley
461487	Cultivated Poisons


; -------------------------------------
; Zone: Cinderbrew Meadery
; -------------------------------------

; Boss: Trash
437721	Boiling Flames
437956	Erupting Inferno
463218	Volatile Keg
434706	Cinderbrew Toss
463206	Tenderize
434998	High Steaks
441627	Rejuvenating Honey
441434	Failed Batch
448619	Reckless Delivery
441179	Oozing Honey
441242	Free Samples?
441119	Bee-Zooka
441351	Bee-stial Wrath
442589	Beeswax
442995	Swarming Surprise
440687	Honey Volley
440876	Rain of Honey
439467	Downward Trend

; Boss: Brew Master Aldryr
442525	Happy Hour
431895	Carrying Cinderbrew
432198	Blazing Belch
432179	Throw Cinderbrew
432229	Keg Smash
432196	Hot Honey

; Boss: I'pa
439365	Spouting Stout
440147	Fill 'Er Up
439202	Burning Fermentation
439031	Bottoms Uppercut
;441179	Oozing Honey

; Boss: Benk Buzzbee
438025	Snack Time
439524	Fluttering Wing
440134	Honey Marinade

; Boss: Goldie Baronbottom
435560	Spread the Love!
435622	Let It Hail!
436644	Burning Ricochet
436592	Cash Cannon


; -------------------------------------
; Zone: City of Threads
; -------------------------------------

; Boss: Trash
448305	Stolen Power
443437	Shadows of Doubt
443433	Twist Thoughts
443397	Venom Strike
443430	Silk Binding
443500	Earthshatter
443507	Ravenous Swarm
450784	Perfume Toss
451423	Gossamer Barrage
441795	Pheromone Veil
448047	Web Wrap
451543	Null Slam
451222	Void Rush
452162	Mending Web
452151	Rigorous Jab
434137	Venomous Spray
445813	Dark Barrage
436205	Fierce Stomping
446086	Void Wave
446717	Umbral Weave
447271	Tremor Slam

; Boss: Orator Krix'vizk
434722	Subjugate
434779	Terrorize
434829	Vociferous Indoctrination
434926	Lingering Influence
448561	Shadows of Doubt

; Boss: Fangs of the Queen
441384	Synergic Step
439621	Shade Slash
439692	Duskbringer
440218	Ice Sickles
440468	Rime Dagger
441298	Freezing Blood
458741	Frozen Solid

; Boss: The Coaglamation
441289	Viscous Darkness
461842	Oozing Smash
461880	Blood Surge
441395	Dark Pulse
461825	Black Blood

; Boss: Izo, the Grand Splicer
439401	Shifting Anomalies
439341	Splice
437700	Tremor Slam
438860	Umbral Weave
439646	Process of Elimination


; -------------------------------------
; Zone: Darkflame Cleft
; -------------------------------------

; Boss: Trash
423501	Wild Wallop
428066	Overpowering Roar
425536	Mole Frenzy
428019	Flashpoint
426883	Bonk!
440652	Surging Flame
430171	Quenching Blast
428650	Burning Backlash
424322	Explosive Flame
426295	Flaming Tether
1218131	Burning Candles
426261	Ceaseless Flame
426619	One-Hand Headlock
1218117	Massive Stomp
426260	Pyro-pummel
422393	Suffocating Darkness
422541	Drain Light

; Boss: Ol' Waxbeard
422116	Reckless Charge
422245	Rock Buster
422163	Luring Candleflame
429093	Underhanded Track-tics

; Boss: Blazikon
421817	Wicklighter Barrage
424212	Incite Flames
423109	Enkindling Inferno
425394	Dousing Breath
443835	Blazing Storms
421910	Extinguishing Gust

; Boss: The Candle King
420659	Eerie Molds
422648	Darkflame Pickaxe
426145	Paranoid Mind
420696	Throw Darkflame
421067	Molten Wax
421653	Cursed Wax

; Boss: The Darkness
426943	Rising Gloom
427157	Call Darkspawn
427025	Umbral Slash
427011	Shadowblast
428266	Eternal Darkness
427176	Drain Light


; -------------------------------------
; Zone: Priory of the Sacred Flame
; -------------------------------------

; Boss: Trash
435088	Blessing of the Sacred Flame
448485	Shield Slam
448492	Thunderclap
427897	Heat Wave
427950	Seal of Flame
427900	Molten Pool
428150	Reflective Shield
424621	Brutal Smash
424423	Lunging Strike
424431	Holy Radiance
448515	Divine Judgment
424420	Cinderblast
424462	Ember Storm
427609	Disrupting Shout
427342	Defend
453458	Caltrops
462859	Pot Shot
446776	Pounce
427356	Greater Heal
427484	Flamestrike
448787	Purification
427601	Burst of Light
424429	Consecration
448791	Sacred Toll
444728	Templar's Wrath
427596	Seal of Light's Fury
444743	Fireball Volley
435165	Blazing Strike

; Boss: Captain Dailcry
424419	Battle Cry
447270	Hurl Spear
424414	Pierce Armor
447439	Savage Mauling

; Boss: Baron Braunpyke
422969	Vindictive Wrath
423015	Castigator's Shield
423051	Burning Light
423062	Hammer of Purity
446368	Sacrificial Pyre
446403	Sacrificial Flame
446525	Unleashed Pyre

; Boss: Prioress Murrpray
423588	Barrier of Light
423664	Embrace the Light
444546	Purify
425556	Sanctified Ground
444608	Inner Fire
451605	Holy Flame
428169	Blinding Light


; -------------------------------------
; Zone: The Dawnbreaker
; -------------------------------------

; Boss: Trash
449042	Radiant Light
431309	Ensnaring Shadows
432448	Stygian Seed
431364	Tormenting Ray
450756	Abyssal Howl
431491	Tainted Slash
451107	Bursting Cocoon
451091	Plant Arathi Bomb
451102	Shadowy Decay
451119	Abyssal Blast
450854	Dark Orb
451117	Terrifying Slam
451098	Tacky Nova
451097	Silken Shell
431494	Black Edge
451112	Tactician's Rage
432520	Umbral Barrier
431637	Umbral Rush
432565	Black Hail
431304	Dark Floes
431349	Tormenting Eruption
446615	Usher Reinforcements

; Boss: Speaker Shadowcrown
451026	Darkness Comes
426735	Burning Shadows
428086	Shadow Bolt
425264	Obsidian Blast
445996	Collapsing Darkness
453212	Obsidian Beam
453140	Collapsing Night

; Boss: Anub'ikkaj
427001	Terrifying Slam
426860	Dark Orb
426787	Shadowy Decay
452127	Animate Shadows

; Boss: Rasha'nan
434655	Arathi Bombs
434407	Rolling Acid
448888	Erosive Spray
448213	Expel Webs
435793	Tacky Burst
449528	Radiant Light
449332	Encroaching Shadows
449734	Acidic Eruption
434089	Spinneret's Strands


; -------------------------------------
; Zone: The Rookery
; -------------------------------------

; Boss: Trash
426893	Bounding Void
450628	Entropy Shield
474018	Wild Lightning
427404	Localized Storm
427260	Lightning Surge
427616	Energized Barrage
474031	Void Crush
430179	Seeping Corruption
430812	Attracting Shadows
430805	Arcing Void
443854	Instability
1214546	Umbral Wave
1214523	Feasting Void
472764	Void Extraction
1214628	Unleash Darkness

; Boss: Kyrioss
444123	Lightning Torrent
1214325	Crashing Thunder
;474018	Wild Lightning
419870	Lightning Dash

; Boss: Stormguard Gorren
424737	Chaotic Corruption
425048	Dark Gravity
424958	Crush Reality
424966	Lingering Void
424797	Chaotic Vulnerability

; Boss: Voidstone Monstrosity
423305	Null Upheaval
445262	Void Shell
429493	Unstable Corruption
433067	Seeping Corruption
445457	Oblivion Wave
423393	Entropy
458082	Stormrider's Charge
424371	Storm's Vengeance


; -------------------------------------
; Zone: The Stonevault
; -------------------------------------

; Boss: Trash
462500	Imbued Iron Energy
425027	Seismic Wave
425974	Ground Pound
447141	Pulverizing Pounce
449455	Howling Fear
426308	Void Infection
426771	Void Outburst
459210	Shadow Claw
445207	Piercing Wail
429545	Censoring Gear
426345	Crystal Salvo
429109	Restoring Metals
449130	Lava Cannon
449154	Molten Mortar
448640	Shield Stampede
428894	Stonebreaker Strike
429427	Earth Burst Totem
428879	Smash Rock
428703	Granite Eruption

; Boss: E.D.N.A.
424795	Refracting Beam
424888	Seismic Smash
424889	Seismic Reverberation
424903	Volatile Spike
424879	Earth Shatterer

; Boss: Skarmorak
422233	Crystalline Smash
423200	Fortified Shell
423538	Unstable Crash
423572	Unstable Energy

; Boss: Master Machinists
439577	Silenced Speaker
445541	Exhaust Vents
430097	Molten Metal
428202	Scrap Song
428508	Blazing Crescendo
428711	Igneous Hammer
449167	Lava Cannon

; Boss: Void Speaker Eirich
427461	Void Corruption
427852	Entropic Reckoning
457465	Entropy
427869	Unbridled Void


; -------------------------------------
; Zone: Operation: Floodgate
; -------------------------------------

; Boss: Trash
474337	Shreddation
465754	Flamethrower
1214468	Trickshot
465120	Wind Up
463058	Bloodthirsty Cackle
1216039	R P G G
465682	Surprise Inspection
465827	Warp Blood
465813	Lethargic Venom
462771	Surveying Beam
465408	Rapid Construction
468726	Plant Seaforium Charge
468631	Harpoon
471736	Jettison Kelp
471733	Restorative Algae
1214337	Plant Bombs
469818	Bubble Burp
1217496	Splish Splash
469721	Backwash
469799	Overcharge
465666	Sparkslam

; Boss: Big M.O.M.M.A.
460156	Jumpstart
473287	Excessive Electrification
471585	Mobilize Mechadrones
473351	Electrocrush
473220	Sonic Boom
469981	Kill-o-Block Barrier
1214780	Maximum Distortion
472452	Doom Storm

; Boss: Demolition Duo
470090	Divided Duo
460867	Big Bada BOOM!
1217653	B B B F G
473690	Kinetic Explosive Gel
459779	Barreling Charge
459799	Wallop

; Boss: Swampface
473070	Awaken the Swamp
473114	Mudslide
469478	Sludge Claws
470039	Razorchoke Vines

; Boss: Geezle Gigazap
465463	Turbo Charge
468841	Leaping Sparks
468813	Gigazap
466190	Thunder Punch
468723	Shock Water


