; Type: Dragonflight Dungeon

; -------------------------------------
; Zone: Algeth'ar Academy
; -------------------------------------

; Boss: Trash
389516	Black Dragonflight Pledge Pin
389512	Bronze Dragonflight Pledge Pin
389521	Blue Dragonflight Pledge Pin
389536	Green Dragonflight Pledge Pin
389501	Red Dragonflight Pledge Pin
388863	Mana Void
388911	Severing Slash
396812	Mystic Blast
388976	Riftbreath
388984	Vicious Ambush
388392	Monotonous Lecture
377912	Expel Intruders
378003	Deadly Winds=wɪndz
377991	Storm Slash
377389	Call of the Flock
377383	Gust
390912	Detonation Seeds
387910	Astral Whirlwind
387843	Astral Bomb
387955	Celestial Shield

; Boss: Vexamus
386544	Arcane Orbs
391977	Oversurge
388537	Arcane Fissure
386173	Mana Bombs
385958	Arcane Expulsion

; Boss: Overgrown Ancient
388796	Germinate
388923	Burst Forth
388623	Branch Out
388544	Barkbreaker
389033	Lasher Toxin
396640	Healing Touch
396721	Abundance

; Boss: Crawth
377182	Play Ball!
389481	Goal of the Searing Blaze
376448	Firestorm
389483	Goal of the Rushing Winds=wɪndz
376467	Gale Force
377034	Overpowering Gust
377004	Deafening Screech
376997	Savage Peck

; Boss: Echo of Doragosa
439488	Unleash Energy
389011	Overwhelming Power
388901	Arcane Rift
374361	Astral Breath
388822	Power Vacuum
374352	Energy Bomb


; -------------------------------------
; Zone: Brackenhide Hollow
; -------------------------------------

; Boss: Trash
367503	Withering Burst
368081	Withering
367484	Vicious Clawmangle
368287	Toxic Trap
367500	Hideous Cackle
382555	Ragestorm
372711	Infuse Corruption
384854	Fish Slap!
384847	Fresh Catch
374245	Rotting Creek
373897	Decaying Roots
373943	Stomp
382712	Necrotic Breath
374057	Summon Totem
374544	Burst of Decay
374569	Burst
372141	Withering Away!
373929	Bash
388060	Stink Breath
388046	Violent Whirlwind
385832	Bloodthirsty Charge
385827	Bloody Rage
384974	Rotten Meat
385029	Screech
383399	Rotting Surge
383087	Withering Contagion

; Boss: Hackclaw's War-Band
381444	Savage Charge
377827	Bladestorm
381694	Decayed Senses
378029	Gash Frenzy
378208	Marked for Butchery
381470	Hextrick Totem
377950	Greater Healing Rapids
377965	Bloodfrenzy

; Boss: Treemouth
376934	Grasping Vines
378022	Consuming
376811	Decay Spray
377859	Infectious Spit
377559	Vine Whip
378054	Withering Away!
383875	Partially Digested
390968	Starving Frenzy

; Boss: Gutshot
384827	Call Hyenas
385359	Ensnaring Trap
384416	Meat Toss
384633	Master's Call
384353	Gut Shot
384577	Crippling Bite

; Boss: Decatriarch Wratheye
373960	Decaying Strength
373944	Rotburst Totem
376170	Choking Rot Cloud
373917	Decaystrike


; -------------------------------------
; Zone: Halls of Infusion
; -------------------------------------

; Boss: Trash
391241	Limited Immortality
391471	Cleansing Spores
374073	Seismic Slam
374045	Expulse
374339	Demoralizing Shout
393432	Spear Flurry
374563	Dazzle
374389	Gulp Swog Toxin
395694	Elemental Focus
374724	Molten Subduction
374741	Magma Crush
374699	Cauterize
375079	Whirling Fury
374823	Zephyr's Call
375384	Rumbling Earth
437719	Thunderstrike
376171	Refreshing Tides
375351	Oceanic Breath
391634	Deep Chill
377341	Tidal Divergence
377402	Aqueous Barrier
390290	Flash Flood

; Boss: Watcher Irideus
389179	Power Overload
384351	Spark Volley
384014	Static Surge
384524	Titanic Fist
383840	Ablative Barrier
389446	Nullifying Pulse

; Boss: Gulping Goliath
385551	Gulp
385187	Overpowering Croak
385531	Belly Slam
385442	Toxic Effluvia
;374389	Gulp Swog Toxin
385743	Hangry

; Boss: Khajin the Unyielding
386757	Hailstorm
386559	Glacial Surge
385963	Frost Shock
390111	Frost Cyclone

; Boss: Primal Tsunami
387559	Infused Globules
388424	Tempest's Fury
387504	Squall Buffet=bʌf.ɪt
389875	Undertow
388882	Inundate


; -------------------------------------
; Zone: Neltharus
; -------------------------------------

; Boss: Trash
374451	Burning Chain
382708	Volcanic Guard
384597	Blazing Slash
372561	Binding Spear
395427	Burning Roar
376186	Eruptive Crush
372461	Imbued Magma
372311	Magma Fist
372223	Mending Clay
372201	Scorching Breath
384161	Mote of Combustion
372225	Dragonbone Axe
379406	Throw Lava
372296	Conflagrant Battery
373084	Scorching Fusillade
372971	Reverberating Slam
376200	Blazing Detonation
378827	Explosive Concoction
378282	Molten Core
378818	Magma Conflagration
381663	Candescent Tempest
382791	Molten Barrier
383651	Molten Army

; Boss: Chargath, Bane of Scales
373424	Grounding Spear
388523	Fetter
375056	Fiery Focus
373733	Dragon Strike
373742	Magma Wave

; Boss: Forgemaster Gorek
374635	Might of the Forge
374839	Blazing Aegis
374969	Forgestorm
374533	Heated Swings

; Boss: Magmatusk
374365	Volatile Mutation
375890	Magma Eruption
375068	Magma Lob
375251	Lava Spray
375439	Blazing Charge
375535	Lava Wave
391457	Lava Empowerment

; Boss: Warlord Sargha
376780	Magma Shield
377014	Backdraft
377477	Burning Ember
377204	The Dragon's Kiln
377018	Molten Gold
377522	Burning Pursuit
391762	Curse of the Dragon Hoard


; -------------------------------------
; Zone: Ruby Life Pools
; -------------------------------------

; Boss: Trash
372696	Excavating Blast
372735	Tectonic Slam
372743	Ice Shield
372087	Blazing Rush
372047	Steel Barrage
385536	Flame Dance
373972	Blaze of Glory
373693	Living Bomb
373692	Inferno
373614	Burnout
385313	Unlucky Strike
392640	Rolling Thunder
391726	Storm Breath
392395	Thunder Jaw
391723	Flame Breath
392569	Molten Blood
392394	Fire Maw
392486	Lightning Storm
392451	Flashfire
391050	Tempest Stormshield

; Boss: Melidrussa Chillworn
373046	Awaken Whelps
372682	Primal Chill
372851	Chillstorm
396044	Hailbombs
372988	Ice Bulwark
373680	Frost Overload

; Boss: Kokia Blazehoof
372863	Ritual of Blazebinding
372107	Molten Boulder
372858	Searing Blows
373017	Roaring Blaze
373087	Burnout

; Boss: Kyrakka and Erkhart Stormvein
381862	Infernocore
381525	Roaring Firebreath
381602	Flamespit
381517	Winds=wɪndz of Change
381516	Interrupting Cloudburst
381512	Stormslam


; -------------------------------------
; Zone: The Azure Vault
; -------------------------------------

; Boss: Trash
397726	Shriek
387564	Mystic Vapors
375596	Erratic Growth
375652	Wild Eruption
375649	Infused Ground
386546	Waking Bane
371358	Forbidden Knowledge
377488	Icy Bindings
370764	Piercing Shards
370766	Crystalline Rupture
387067	Arcane Bash
391118	Spellfrost Breath
396991	Bestial Roar
391136	Shoulder Slam

; Boss: Leymor
374364	Ley-Line Sprouts
374567	Explosive Brand
386660	Erupting Fissure
374720	Consuming Stomp
374789	Infused Strike

; Boss: Azureblade
384132	Overwhelming Energy
384223	Summon Draconic Image
385578	Ancient Orb
372222	Arcane Cleave

; Boss: Telash Greywing
388008	Absolute Zero
386781	Frost Bomb
387151	Icy Devastator

; Boss: Umbrelskul
386746	Brittle
385331	Fracture
385399	Unleashed Destruction
385075	Arcane Eruption
384699	Crystalline Roar
384978	Dragon Strike


; -------------------------------------
; Zone: The Nokhud Offensive
; -------------------------------------

; Boss: Trash
384365	Disruptive Shout
384336	War Stomp
383823	Rally the Clan
334610	Hunt Prey
384476	Rain of Arrows
386223	Stormshield
386024	Tempest
386015	Summon Squall
386694	Stormsurge
387127	Chain Lightning
387125	Thunderstrike
386028	Thunder Clap
436841	Rotting Wind
387614	Chant of the Dead
387596	Swift Wind
387440	Desecrating Roar
395035	Shatter Soul
387411	Death Bolt Volley
373395	Bloodcurdling Shout
397394	Deadly Thunder
382277	Vehement Charge
372147	Ravaging Spear
382233	Broad Stomp

; Boss: Granyth
388283	Eruption
388817	Shards of Stone
385916	Tectonic Stomp
386320	Summon Saboteur
386530	Dragonkiller Lance
386490	Dismantle

; Boss: The Raging Tempest
382628	Surge of Power
394875	Surge of Power
384620	Electrical Storm
384316	Lightning Strike
384686	Energy Surge

; Boss: Teera and Maruuk
382670	Gale Arrow
386547	Repel
384808	Guardian Wind
385434	Spirit Leap
385339	Earthsplitter
386063	Frightful Roar
382836	Brutalize
392198	Ancestral Bond
395669	Aftershock

; Boss: Balakar Khan
376634	Iron Spear
376683	Iron Stampede
375943	Upheaval
375937	Rending Strike
376727	Siphon Power
376864	Static Spear
376892	Crackling Upheaval
376827	Conductive Strike


; -------------------------------------
; Zone: Uldaman: Legacy of Tyr
; -------------------------------------

; Boss: Trash
386104	Lost Tome of Tyr
375500	Time Lock
369811	Brutal Slam
369675	Chain Lightning
369823	Spiked Carapace
377732	Jagged Bite
377738	Ancient Power
377724	Systemic Vulnerability
369409	Cleave
369465	Hail of Stone
369400	Earthen Ward
369365	Curse of Stone
369366	Trapped in Stone
369335	Fissuring Slam
369337	Difficult Terrain
369328	Earthquake
369411	Sonic Burst
381593	Thunderous Clap
382578	Blessing of Tyr
377500	Hasten

; Boss: The Lost Dwarves
369573	Heavy Arrow
369563	Wild Cleave
369791	Skullcracker
369677	Ricocheting Shield
369602	Defensive Bulwark
375924	Longboat Raid!
375286	Searing Cannonfire

; Boss: Bromach
369605	Call of the Deep
369700	Quaking Totem
369754	Bloodlust
369703	Thundering Slam
;369675	Chain Lightning
369660	Tremor

; Boss: Sentinel Talondras
372600	Inexorable
372719	Titanic Empowerment
372623	Resonating Orb
372701	Crushing Stomp
372718	Earthen Shards

; Boss: Emberon
368990	Purging Flames
369043	Infusion
369038	Titanic Ward
369110	Unstable Embers
369061	Searing Clap

; Boss: Chrono-Lord Deios
376325	Eternity Zone
376208	Rewind Timeflow
376049	Wing Buffet=bʌf.ɪt
377405	Time Sink
375727	Sand Breath


; -------------------------------------
; Zone: Dawn of The Infinite
; -------------------------------------

; Boss: Trash
411994	Chronomelt
412012	Temposlice
412063	Timerip
415769	Chronoburst
415770	Infinite Bolt Volley
415773	Temporal Detonation
415437	Enervate
413529	Untwist
413544	Bloom
413621	Timeless Curse
413622	Infinite Fury
412806	Blight Spew
411958	Stonebolt
413607	Corroding Volley
412136	Temporal Strike
413024	Titanic Bulwark
412215	Shrouding Sandstorm
412922	Binding Grasp
412129	Orb of Contemplation
417481	Displace Chronosequence
419351	Bronze Exhalation
418200	Infinite Burn
411300	Fish Bolt Volley
411407	Bubbly Barrage
412156	Bombing Run
412200	Electro-Juiced Gigablast
419516	Chronal Eruption
419511	Temporal Link
407205	Volatile Mortar
407535	Deploy Goblin Sappers
418684	Deploy Dwarven Bombers
407891	Healing Wave
407906	Earthquake
417011	Holy Light
417002	Consecration
407124	Rallying Shout
407125	Sundering Slam
412378	Dizzying Sands
411952	Millennium Aid

; Boss: Chronikar
413142	Eon Shatter
413013	Chronoshear
401421	Sand Stomp

; Boss: Manifested Timeways
405696	Chrono-faded
405431	Fragments of Time
414303	Unwind
414307	Radiant

; Boss: Blight of Galakrond
406886	Corrosive Infusion
407406	Corrosion
418346	Corrupted Mind
407159	Blight Reclamation
407147	Blight Seep
407978	Necrotic Winds=wɪndz
408029	Necrofrost
408141	Incinerating Blightbreath

; Boss: Iridikron the Stonescaled
409261	Extinction Blast
414535	Stonecracker Barrage
409456	Earthsurge
409635	Pulverizing Exhalation
409879	Pulverizing Creations
414184	Cataclysmic Obliteration

; Boss: Tyr, the Infinite Keeper
401248	Titanic Blow
401482	Infinite Annihilation
400641	Dividing Strike
408183	Titanic Empowerment
400681	Spark of Tyr
400642	Siphon Oathstone
406543	Stolen Time

; Boss: Morchie
404916	Sand Blast
403891	More Problems!
404364	Dragon's Breath
405279	Familiar Faces
406481	Time Traps
401667	Time Stasis
401200	Fixate

; Boss: Time-Lost Battlefield
410235	Bladestorm
418059	Mortal Strikes
418054	Shockwave
418047	FOR THE ALLIANCE!
410254	Decapitate
408227	Shockwave
418046	FOR THE HORDE!

; Boss: Chrono-Lord Deios
416152	Summon Infinite Keeper
412027	Chronal Burn
410904	Infinity Orb
410908	Infinity Nova
416139	Temporal Breath
416264	Infinite Corruption
417413	Temporal Scar


