; Type: Cataclysm Dungeon

; -------------------------------------
; Zone: Grim Batol
; -------------------------------------

; Boss: Trash
451871	Mass Tremor
456696	Obsidian Stomp
451613	Twilight Flame
451614	Twilight Ember
451939	Umbral Wind
76711	Sear Mind
451965	Molten Wake
451971	Lava Fist
451224	Enveloping Shadowflame
462216	Blazing Shadowflame
451241	Shadowflame Slash
456711	Shadowlava Blast
456713	Dark Eruption
451387	Ascension
451391	Mind Piercer
451395	Corrupt

; Boss: General Umbriss
448847	Commanding Roar
448877	Rock Spike
447261	Skullsplitter

; Boss: Forgemaster Throngus
457664	Forge Weapon
449687	Molten Mace
449444	Molten Flurry
449474	Molten Spark
447395	Fiery Cleave

; Boss: Drahga Shadowburner
448013	Invocation of Shadowflame
450095	Curse of Entropy
447966	Shadowflame Bolt
456751	Twilight Buffet=bʌf.ɪt
448105	Devouring Flame
82850	Flaming Fixate

; Boss: Erudax, the Duke of Below
449939	Shadow Gale
450077	Void Surge
450088	Void Infusion
450100	Crush
450087	Depth's Grasp
448057	Abyssal Corruption


; -------------------------------------
; Zone: The Vortex Pinnacle
; -------------------------------------

; Boss: Trash
410999	Pressurized Blast
410873	Rushing Wind
410870	Cyclone
411001	Lethal Current
411002	Turbulence
411005	Bomb Cyclone
88170	Cloudburst
88171	Hurricane
88186	Vapor Form
88182	Lethargic Poison
411910	Healing Well
411012	Chilling Breath
88194	Icy Buffet=bʌf.ɪt
413387	Crashing Stone
87761	Rally
87779	Greater Heal
87772	Hand of Protection
87762	Lightning Lash
413385	Overload Grounding Field

; Boss: Grand Vizier Ertan
86292	Cyclone Shield
413151	Summon Tempest
413562	Lethal Current

; Boss: Altairus
-2425	Call the Wind
88282	Upwind of Altairus
88286	Downwind of Altairus
88308	Chilling Breath
413275	Cold Front
413295	Downburst

; Boss: Asaad, Caliph of Zephyrs
86911	Unstable Grounding Field
86930	Supremacy of the Storm
87622	Chain Lightning
413264	Skyfall Nova
87618	Static Cling


; -------------------------------------
; Zone: Throne of the Tides
; -------------------------------------

; Boss: Trash
76820	Hex
76813	Healing Wave
426663	Ravenous Pursuit
426741	Shellbreaker
428542	Crushing Depths
426684	Volatile Bolt
426645	Acid Barrage
75992	Lightning Surge
426783	Mind Flay
426808	Null Blast
76590	Shadow Smash
429021	Crush
76634	Swell

; Boss: Lady Naz'jar
75683	High Tide
428054	Shock Blast
427771	Geysers
428374	Focused Tempest
428263	Water Bolt
428293	Trident Flurry

; Boss: Commander Ulthok, the Festering Prince
427672	Bubbling Fissure
427456	Awaken Ooze
427668	Festering Shockwave
427670	Crushing Claw

; Boss: Mindbender Ghur'sha
429051	Earthfury
429037	Stormflurry Totem
429048	Flame Shock
429878	Shake It Off
429172	Terrifying Vision

; Boss: Ozumat
428407	Blotting Barrage
428404	Blotting Darkness
428868	Putrid Roar
428530	Murk Spew
428889	Foul Bolt
428668	Cleansing Flux
428594	Deluge of Filth


