; Type: Dragonflight Raid

; -------------------------------------
;	Zone: Vault of the Incarnates
; -------------------------------------

; Boss: Trash
; TODO

; Boss: Eranog
390715	Flamerift
370649	Lava Flow
370615	Molten Cleave
396023	Incinerating Roar
396022	Molten Spikes
394906	Burning Wound
370597	Kill Order
370307	Army of Flame
396094	Greater Flamerift
394917	Leaping Flames
393780	Pyroblast

; Boss: Terros
380487	Rock Blast
381315	Awakened Earth
377166	Resonating Annihilation
382458	Resonant Aftermath
383073	Shattering Impact
376279	Concussive Slam
377505	Frenzied Devastation
388393	Tectonic Barrage
391592	Infused Fallout

; Boss: The Primal Council
391599	Primal Blizzard
386661	Glacial Convocation
371624	Conductive Mark
372275	Chain Lightning
386375	Storming Convocation
370991	Earthen Pillar
372056	Crush
386370	Quaking Convocation
374043	Meteor Axe
372027	Slashing Blaze
386289	Burning Convocation

; Boss: Sennarth, the Cold Breath
371976	Chilling Blast
371979	Frost Expulsion
372030	Sticky Webbing
372044	Wrapped in Webs
372238	Call Spiderlings
372082	Enveloping Webs
373405	Gossamer Burst
385083	Web Blast
-24899	Frostbreath Arachnid
374112	Freezing Breath
372539	Apex of Ice
373048	Suffocating Webs
371983	Repelling Burst

; Boss: Dathea, Ascended
387849	Coalescing Storm
395501	Blowback
387943	Diverted Essence
385812	Aerial Slash
384273	Storm Bolt
390450	Static Cling
388302	Raging Burst
391686	Conductive Mark
376943	Cyclone
388410	Crosswinds
375580	Zephyr Slam
376851	Aerial Buffet=bʌf.ɪt

; Boss: Kurog Grimtotem
371981	Elemental Surge
374861	Primal Shift
372158	Sundering Strike
382563	Magma Burst
373329	Molten Rupture
374023	Searing Carnage
373678	Biting Chill
391019	Frigid Torrent
372458	Absolute Zero
391056	Enveloping Earth
395893	Erupting Bedrock
374691	Seismic Rupture
373487	Lightning Crash
390920	Shocking Burst
374215	Thunder Strike
374321	Breaking Gravel
374427	Ground Shatter
374430	Violent Upheaval
374623	Frost Binds
374624	Freezing Tempest
391696	Lethal Current
396241	Primal Attunement

; Boss: Broodkeeper Diurna
375809	Broodkeeper's Bond
380175	Greatstaff of the Broodkeeper
375889	Greatstaff's Wrath
375829	Clutchwatcher's Rage
376073	Rapid Incubation
389049	Incubating Seed
375871	Wildfire
388716	Icy Shroud
375870	Mortal Stoneclaws
378782	Mortal Wounds
375716	Ice Barrage
376266	Burrowing Strike
376257	Tremors
375485	Cauterizing Flashflames
375575	Flame Sentry
375475	Rending Bite
375457	Chilling Tantrum
375653	Static Jolt
375630	Ionizing Charge
375879	Broodkeeper's Fury
392194	Empower Greatstaff
380483	Empowered Greatstaff's Wrath
388918	Frozen Shroud

; Boss: Raszageth the Storm Eater
; TODO
